>NP_001166237.1 forkhead box protein P2 isoform V [Homo sapiens]
>AAI43868.1 FOXP2 protein [Homo sapiens]
>AAK69651.1 forkhead-related transcription factor 2 [Mus musculus]
>AAN60059.1 FOXP2 protein [Pongo pygmaeus]
>ABW72044.1 forkhead box P2 [Mops plicatus]
>AER00336.1 transcription factor FoxP2, partial [Taeniopygia guttata]
>BAC38477.1 unnamed protein product [Mus musculus]
>CAI5785411.1 box P2 isoform X2 [Podarcis lilfordi]
>DAA30643.1 TPA: forkhead box P2-like isoform 4 [Bos taurus]
>DAA30644.1 TPA: forkhead box P2-like isoform 5 [Bos taurus]
>DAA64560.1 TPA_inf: forkhead box P2 [Anolis carolinensis]
>KAF1623277.1 Forkhead box protein P2, partial [Eudyptes chrysolophus]
>KAF1657087.1 Forkhead box protein P2, partial [Aptenodytes patagonicus]
>KAG6928862.1 forkhead box P2 [Chelydra serpentina]
>KAI4015446.1 forkhead box P2 [Homo sapiens]
>KAI4570427.1 hypothetical protein MJT46_005944 [Ovis ammon polii x Ovis aries]
>KAL2777572.1 forkhead box protein P2 isoform I [Daubentonia madagascariensis]
>KAL2777575.1 forkhead box protein P2 isoform V [Daubentonia madagascariensis]
>NP_001009020.1 forkhead box protein P2 [Pan troglodytes]
>NP_001041728.1 forkhead box protein P2 [Taeniopygia guttata]
>NP_001116408.1 forkhead box protein P2 [Oryctolagus cuniculus]
>NP_001266466.1 forkhead box protein P2 [Gorilla gorilla gorilla]
>NP_001268475.1 forkhead box protein P2 [Melopsittacus undulatus]
>NP_055306.1 forkhead box protein P2 isoform I [Homo sapiens]
>NP_444472.2 forkhead box protein P2 isoform 1 [Mus musculus]
>NWJ03990.1 FOXP2 protein [Crypturellus undulatus]
>NWS16467.1 FOXP2 protein [Pachyramphus minor]
>NWS25349.1 FOXP2 protein [Polioptila caerulea]
>NWS61088.1 FOXP2 protein [Chunga burmeisteri]
>NWT82269.1 FOXP2 protein [Lanius ludovicianus]
>NWV97132.1 FOXP2 protein [Machaerirhynchus nigripectus]
>NWY43994.1 FOXP2 protein [Sylvia atricapilla]
>NWY74679.1 FOXP2 protein [Erithacus rubecula]
>NXA89694.1 FOXP2 protein [Melanocharis versteri]
>NXB09823.1 FOXP2 protein [Cnemophilus loriae]
>NXC01498.1 FOXP2 protein [Orthonyx spaldingii]
>NXC24534.1 FOXP2 protein [Campylorhamphus procurvoides]
>NXD20904.1 FOXP2 protein [Elachura formosa]
>NXD64639.1 FOXP2 protein [Eolophus roseicapilla]
>NXE51340.1 FOXP2 protein [Casuarius casuarius]
>NXF17376.1 FOXP2 protein [Rhodinocichla rosea]
>NXG22378.1 FOXP2 protein [Grallaria varia]
>NXH15257.1 FOXP2 protein [Bucco capensis]
>NXH94232.1 FOXP2 protein [Pachycephala philippinensis]
>NXI46000.1 FOXP2 protein [Galbula dea]
>NXI85383.1 FOXP2 protein [Rhipidura dahli]
>NXK06288.1 FOXP2 protein [Herpetotheres cachinnans]
>NXK35628.1 FOXP2 protein [Piprites chloris]
>NXK90392.1 FOXP2 protein [Formicarius rufipectus]
>NXL63671.1 FOXP2 protein [Chordeiles acutipennis]
>NXM42233.1 FOXP2 protein [Gymnorhina tibicen]
>NXM89470.1 FOXP2 protein [Oenanthe oenanthe]
>NXO00256.1 FOXP2 protein [Rhinopomastus cyanomelas]
>NXP30628.1 FOXP2 protein [Leiothrix lutea]
>NXP45526.1 FOXP2 protein [Heliornis fulica]
>NXQ33714.1 FOXP2 protein [Alaudala cheleensis]
>NXT31595.1 FOXP2 protein [Pelecanoides urinatrix]
>NXU53164.1 FOXP2 protein [Turnix velox]
>NXW69810.1 FOXP2 protein [Hirundo rustica]
>OWK61048.1 Forkhead box protein P2 [Lonchura striata]
>PNJ01009.1 FOXP2 isoform 12 [Pan troglodytes]
>XP_004382626.1 forkhead box protein P2 isoform X6 [Trichechus manatus latirostris]
>XP_004382627.1 forkhead box protein P2 isoform X3 [Trichechus manatus latirostris]
>XP_005519313.1 PREDICTED: forkhead box protein P2 isoform X2 [Pseudopodoces humilis]
>XP_006859362.1 PREDICTED: forkhead box protein P2 isoform X4 [Chrysochloris asiatica]
>XP_006859363.1 PREDICTED: forkhead box protein P2 isoform X5 [Chrysochloris asiatica]
>XP_006859365.1 PREDICTED: forkhead box protein P2 isoform X7 [Chrysochloris asiatica]
>XP_006882716.1 PREDICTED: forkhead box protein P2 isoform X2 [Elephantulus edwardii]
>XP_006882717.1 PREDICTED: forkhead box protein P2 isoform X3 [Elephantulus edwardii]
>XP_007504226.1 forkhead box protein P2 isoform X1 [Monodelphis domestica]
>XP_007504229.1 forkhead box protein P2 isoform X3 [Monodelphis domestica]
>XP_007504230.1 forkhead box protein P2 isoform X4 [Monodelphis domestica]
>XP_008930728.2 forkhead box protein P2 isoform X1 [Manacus vitellinus]
>XP_011370720.1 forkhead box protein P2 isoform X12 [Pteropus vampyrus]
>XP_012412802.1 forkhead box protein P2 isoform X4 [Trichechus manatus latirostris]
>XP_012412803.1 forkhead box protein P2 isoform X5 [Trichechus manatus latirostris]
>XP_012508203.1 PREDICTED: forkhead box protein P2 isoform X4 [Propithecus coquereli]
>XP_012508204.1 PREDICTED: forkhead box protein P2 isoform X5 [Propithecus coquereli]
>XP_012508205.1 PREDICTED: forkhead box protein P2 isoform X6 [Propithecus coquereli]
>XP_012508206.1 PREDICTED: forkhead box protein P2 isoform X7 [Propithecus coquereli]
>XP_012576468.1 PREDICTED: forkhead box protein P2 isoform X5 [Condylura cristata]
>XP_014743474.1 PREDICTED: LOW QUALITY PROTEIN: forkhead box protein P2-like [Sturnus vulgaris]
>XP_014819447.1 PREDICTED: forkhead box protein P2 isoform X1 [Calidris pugnax]
>XP_014819453.1 PREDICTED: forkhead box protein P2 isoform X2 [Calidris pugnax]
>XP_015484117.1 forkhead box protein P2 isoform X1 [Parus major]
>XP_016161304.1 PREDICTED: forkhead box protein P2 [Ficedula albicollis]
>XP_017198119.1 forkhead box protein P2 isoform X8 [Oryctolagus cuniculus]
>XP_019398952.1 PREDICTED: forkhead box protein P2 [Crocodylus porosus]
>XP_021400917.1 forkhead box protein P2 [Lonchura striata]
>XP_023084003.2 forkhead box protein P2 isoform X3 [Piliocolobus tephrosceles]
>XP_023084004.2 forkhead box protein P2 isoform X4 [Piliocolobus tephrosceles]
>XP_023786074.1 forkhead box protein P2 isoform X1 [Cyanistes caeruleus]
>XP_027694442.1 forkhead box protein P2 isoform X2 [Vombatus ursinus]
>XP_027736739.1 forkhead box protein P2 isoform X1 [Empidonax traillii]
>XP_027736744.1 forkhead box protein P2 isoform X2 [Empidonax traillii]
>XP_028602217.1 forkhead box protein P2 isoform X7 [Podarcis muralis]
>XP_028602218.1 forkhead box protein P2 isoform X8 [Podarcis muralis]
>XP_028602219.1 forkhead box protein P2 isoform X9 [Podarcis muralis]
>XP_029871219.1 forkhead box protein P2 [Aquila chrysaetos chrysaetos]
>XP_030335730.1 forkhead box protein P2 [Strigops habroptila]
>XP_030868489.1 forkhead box protein P2 isoform X9 [Gorilla gorilla gorilla]
>XP_031794706.1 forkhead box protein P2 [Sarcophilus harrisii]
>XP_033019270.1 forkhead box protein P2 isoform X4 [Lacerta agilis]
>XP_033019271.1 forkhead box protein P2 isoform X5 [Lacerta agilis]
>XP_033918591.1 forkhead box protein P2 isoform X2 [Melopsittacus undulatus]
>XP_034819287.1 forkhead box protein P2 isoform X7 [Pan paniscus]
>XP_035110073.1 forkhead box protein P2 isoform X10 [Callithrix jacchus]
>XP_035189393.1 forkhead box protein P2 isoform X1 [Oxyura jamaicensis]
>XP_035189447.1 forkhead box protein P2 isoform X2 [Oxyura jamaicensis]
>XP_035189452.1 forkhead box protein P2 isoform X3 [Oxyura jamaicensis]
>XP_036615159.1 forkhead box protein P2 [Trichosurus vulpecula]
>XP_038036763.1 forkhead box protein P2 isoform X2 [Anas platyrhynchos]
>XP_043823037.1 forkhead box protein P2 isoform X1 [Dromiciops gliroides]
>XP_043823039.1 forkhead box protein P2 isoform X2 [Dromiciops gliroides]
>XP_044535519.1 forkhead box protein P2 isoform X6 [Gracilinanus agilis]
>XP_044535520.1 forkhead box protein P2 isoform X7 [Gracilinanus agilis]
>XP_044802594.1 forkhead box protein P2 isoform X5 [Bubalus bubalis]
>XP_045420440.1 forkhead box protein P2 isoform X2 [Lemur catta]
>XP_047417299.1 forkhead box protein P2 isoform X3 [Sciurus carolinensis]
>XP_048641970.1 forkhead box protein P2 isoform X5 [Marmota marmota marmota]
>XP_050180200.1 forkhead box protein P2 isoform X2 [Myiozetetes cayanensis]
>XP_051477577.1 forkhead box protein P2 isoform X1 [Apus apus]
>XP_051477593.1 forkhead box protein P2 isoform X2 [Apus apus]
>XP_051651432.1 forkhead box protein P2 isoform X3 [Manacus candei]
>XP_051651433.1 forkhead box protein P2 isoform X4 [Manacus candei]
>XP_051857571.1 forkhead box protein P2 isoform X1 [Antechinus flavipes]
>XP_052646163.1 forkhead box protein P2 [Harpia harpyja]
>XP_053108190.1 forkhead box protein P2 isoform X3 [Hemicordylus capensis]
>XP_053262882.1 forkhead box protein P2 isoform X8 [Podarcis raffonei]
>XP_053262885.1 forkhead box protein P2 isoform X11 [Podarcis raffonei]
>XP_053262886.1 forkhead box protein P2 isoform X12 [Podarcis raffonei]
>XP_053928161.1 forkhead box protein P2 isoform X1 [Cuculus canorus]
>XP_053928201.1 forkhead box protein P2 isoform X2 [Cuculus canorus]
>XP_054034880.1 forkhead box protein P2 isoform X1 [Dryobates pubescens]
>XP_054034882.1 forkhead box protein P2 isoform X2 [Dryobates pubescens]
>XP_054034883.1 forkhead box protein P2 isoform X3 [Dryobates pubescens]
>XP_054093438.1 forkhead box protein P2 isoform X11 [Callithrix jacchus]
>XP_054351476.1 forkhead box protein P2 isoform X11 [Pongo pygmaeus]
>XP_054351477.1 forkhead box protein P2 isoform X12 [Pongo pygmaeus]
>XP_056372304.1 forkhead box protein P2 isoform X1 [Oenanthe melanoleuca]
>XP_056372306.1 forkhead box protein P2 isoform X2 [Oenanthe melanoleuca]
>XP_057268150.1 forkhead box protein P2 isoform X2 [Pezoporus wallicus]
>XP_057586874.1 forkhead box protein P2 isoform X6 [Hippopotamus amphibius kiboko]
>XP_057586875.1 forkhead box protein P2 isoform X7 [Hippopotamus amphibius kiboko]
>XP_058153213.1 forkhead box protein P2 isoform X7 [Dasypus novemcinctus]
>XP_058153214.1 forkhead box protein P2 isoform X8 [Dasypus novemcinctus]
>XP_058682440.1 forkhead box protein P2-like isoform X2 [Poecile atricapillus]
>XP_059581957.1 forkhead box protein P2 isoform X8 [Alligator mississippiensis]
>XP_059581958.1 forkhead box protein P2 isoform X9 [Alligator mississippiensis]
>XP_059672351.1 forkhead box protein P2 isoform X3 [Gavia stellata]
>XP_060135573.1 forkhead box protein P2 isoform X3 [Zootoca vivipara]
>XP_060135574.1 forkhead box protein P2 isoform X4 [Zootoca vivipara]
>XP_061873476.1 forkhead box protein P2 isoform X1 [Colius striatus]
>XP_061873495.1 forkhead box protein P2 isoform X2 [Colius striatus]
>XP_062347071.1 forkhead box protein P2 isoform X5 [Cinclus cinclus]
>XP_062838494.1 forkhead box protein P2 isoform X1 [Anolis carolinensis]
>XP_062838502.1 forkhead box protein P2 isoform X2 [Anolis carolinensis]
>XP_062838503.1 forkhead box protein P2 isoform X3 [Anolis carolinensis]
>XP_062838504.1 forkhead box protein P2 isoform X4 [Anolis carolinensis]
>XP_062838505.1 forkhead box protein P2 isoform X5 [Anolis carolinensis]
>XP_063998172.1 forkhead box protein P2 isoform X5 [Pogoniulus pusillus]
>XP_063998173.1 forkhead box protein P2 isoform X6 [Pogoniulus pusillus]
>XP_064230320.1 forkhead box protein P2 isoform X4 [Aotus nancymaae]
>XP_064230332.1 forkhead box protein P2 isoform X5 [Aotus nancymaae]
>XP_064558726.1 forkhead box protein P2 isoform X1 [Zonotrichia leucophrys gambelii]
>XP_065599539.1 forkhead box protein P2 [Cyrtonyx montezumae]
>XP_066175109.1 forkhead box protein P2 [Sylvia atricapilla]
>XP_066847552.1 forkhead box protein P2 isoform X1 [Anser cygnoides]
>XP_067171003.1 forkhead box protein P2 isoform X1 [Apteryx mantelli]
>XP_067325156.1 forkhead box protein P2 isoform X1 [Anolis sagrei]
>XP_067325170.1 forkhead box protein P2 isoform X2 [Anolis sagrei]
>XP_067325171.1 forkhead box protein P2 isoform X3 [Anolis sagrei]
>XP_068025991.1 forkhead box protein P2 isoform X1 [Melanerpes formicivorus]
>XP_068046041.1 forkhead box protein P2 isoform X3 [Anomalospiza imberbis]
>XP_068789028.1 forkhead box protein P2 isoform X1 [Struthio camelus]
>XP_068789071.1 forkhead box protein P2 isoform X2 [Struthio camelus]
>XP_068828958.1 forkhead box protein P2 isoform X9 [Capricornis sumatraensis]
>XP_068963160.1 forkhead box protein P2 isoform X3 [Petaurus breviceps papuanus]
>XP_068963161.1 forkhead box protein P2 isoform X4 [Petaurus breviceps papuanus]
>XP_069318623.1 forkhead box protein P2 isoform X3 [Eulemur rufifrons]
>XP_069318624.1 forkhead box protein P2 isoform X4 [Eulemur rufifrons]
>XP_069707294.1 forkhead box protein P2 isoform X1 [Phaenicophaeus curvirostris]
>XP_070121019.1 forkhead box protein P2 isoform X11 [Equus caballus]
>XP_070121020.1 forkhead box protein P2 isoform X12 [Equus caballus]
>XP_075862678.1 forkhead box protein P2 isoform X2 [Microcebus murinus]
>NP_001028193.1 forkhead box protein P2 [Macaca mulatta]
>NXB72269.1 FOXP2 protein [Donacobius atricapilla]
>NXK49508.1 FOXP2 protein [Chauna torquata]
>XP_020645357.2 forkhead box protein P2 [Pogona vitticeps]
>XP_027782207.1 forkhead box protein P2 isoform X2 [Marmota flaviventris]
>XP_030306172.1 forkhead box protein P2 [Calypte anna]
>XP_041276965.1 forkhead box protein P2 [Onychostruthus taczanowskii]
>XP_058428097.1 forkhead box protein P2 isoform X7 [Marmota monax]
>XP_068525618.1 forkhead box protein P2 isoform X6 [Anas acuta]
>XP_075003520.1 forkhead box protein P2 isoform X4 [Calonectris borealis]
>NP_683696.2 forkhead box protein P2 isoform II [Homo sapiens]
>AAI70268.1 Forkhead box transcription factor [Xenopus laevis]
>AAS55875.1 forkhead box P2 isoform II [Taeniopygia guttata]
>ABW72039.1 forkhead box P2 [Arctonyx collaris]
>ABW72040.1 forkhead box P2 [Aselliscus stoliczkanus]
>ABW72041.1 forkhead box P2 [Coelops frithii]
>ABW72043.1 forkhead box P2 [Chimarrogale himalayica]
>ABW72045.1 forkhead box P2 [Cynopterus sphinx]
>ABW72049.1 forkhead box P2, partial [Megaderma spasma]
>ABW72050.1 forkhead box P2 [Miniopterus schreibersii]
>ABW72051.1 forkhead box P2 [Myotis pilosus]
>ABW72054.1 forkhead box P2 [Rhinolophus luctus]
>ABW72055.1 forkhead box P2 [Rousettus leschenaultii]
>ABW72057.1 forkhead box P2 [Taphozous melanopogon]
>ABW72058.1 forkhead box P2 [Tylonycteris pachypus]
>ACB21274.1 forkhead box P2 isoform II (predicted) [Plecturocebus moloch]
>ACC68947.1 forkhead box P2 (predicted) [Rhinolophus ferrumequinum]
>ACH53107.1 forkhead box P2 isoform II (predicted) [Otolemur garnettii]
>AER14044.1 forkhead box protein 2 transcript variant 1 [Gallus gallus]
>AER14045.1 forkhead box protein 2 transcript variant 2 [Gallus gallus]
>AER14046.1 forkhead box protein 2 transcript variant 3 [Gallus gallus]
>AER14047.1 forkhead box protein 2 transcript variant 4 [Gallus gallus]
>AFN11569.1 FOXP2 [Eospalax fontanierii baileyi]
>AFQ97667.1 forkhead box P2 [Phrynocephalus vlangalii]
>AFQ97668.1 forkhead box P2 [Gekko gecko]
>CAD7694334.1 unnamed protein product [Nyctereutes procyonoides]
>CAH2278067.1 forkhead box P2 [Pelobates cultripes]
>CAH2278068.1 forkhead box P2 isoform X1 [Pelobates cultripes]
>CAH2278069.1 forkhead box P2 [Pelobates cultripes]
>CAH2278072.1 forkhead box P2 isoform X1 [Pelobates cultripes]
>CAH2278074.1 forkhead box P2 isoform X1 [Pelobates cultripes]
>CAH2278075.1 forkhead box P2 isoform X1 [Pelobates cultripes]
>CAI5785410.1 forkhead box protein P2 isoform X8 [Podarcis lilfordi]
>CAI5785412.1 forkhead box protein P2 isoform X1 [Podarcis lilfordi]
>CAI9160347.1 unnamed protein product [Rangifer tarandus platyrhynchus]
>CAK6434248.1 unnamed protein product [Pipistrellus nathusii]
>CAM2098403.1 unnamed protein product [Caretta caretta]
>CAM5085131.1 unnamed protein product [Eretmochelys imbricata]
>CAM5085333.1 unnamed protein product [Eretmochelys imbricata]
>DAA30640.1 TPA: forkhead box P2-like isoform 1 [Bos taurus]
>DAA30641.1 TPA: forkhead box P2-like isoform 2 [Bos taurus]
>DAA30645.1 TPA: forkhead box P2-like isoform 6 [Bos taurus]
>DAA30647.1 TPA: forkhead box P2-like isoform 8 [Bos taurus]
>EAL24368.1 forkhead box P2 [Homo sapiens]
>EOB07610.1 Forkhead box protein P2, partial [Anas platyrhynchos]
>ERE87614.1 forkhead box protein P2-like protein [Cricetulus griseus]
>GAB0176121.1 forkhead box protein P2 [Grus japonensis]
>KAF6085857.1 forkhead box P2 [Phyllostomus discolor]
>KAF6085858.1 forkhead box P2 [Phyllostomus discolor]
>KAF6275976.1 forkhead box P2 [Rhinolophus ferrumequinum]
>KAF6275980.1 forkhead box P2 [Rhinolophus ferrumequinum]
>KAF6275981.1 forkhead box P2 [Rhinolophus ferrumequinum]
>KAF6275983.1 forkhead box P2 [Rhinolophus ferrumequinum]
>KAF6319462.1 forkhead box P2 [Myotis myotis]
>KAF6319464.1 forkhead box P2 [Myotis myotis]
>KAF6338047.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6338048.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6338049.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6338050.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6338051.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6338054.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6338055.1 forkhead box P2 [Pipistrellus kuhlii]
>KAF6418395.1 forkhead box P2 [Rousettus aegyptiacus]
>KAF6418396.1 forkhead box P2 [Rousettus aegyptiacus]
>KAF6418397.1 forkhead box P2 [Rousettus aegyptiacus]
>KAF6469427.1 forkhead box P2 [Molossus molossus]
>KAF6469428.1 forkhead box P2 [Molossus molossus]
>KAF6469429.1 forkhead box P2 [Molossus molossus]
>KAF6469430.1 forkhead box P2 [Molossus molossus]
>KAF6469431.1 forkhead box P2 [Molossus molossus]
>KAF6469434.1 forkhead box P2 [Molossus molossus]
>KAG8439791.1 hypothetical protein GDO86_005817 [Hymenochirus boettgeri]
>KAG8577589.1 hypothetical protein GDO81_010227 [Engystomops pustulosus]
>KAG8577591.1 hypothetical protein GDO81_010227 [Engystomops pustulosus]
>KAG8577593.1 hypothetical protein GDO81_010227 [Engystomops pustulosus]
>KAG8577596.1 hypothetical protein GDO81_010227 [Engystomops pustulosus]
>KAI2547519.1 forkhead box P2 [Homo sapiens]
>KAI2547520.1 forkhead box P2 [Homo sapiens]
>KAI2547521.1 forkhead box P2 [Homo sapiens]
>KAI2547522.1 forkhead box P2 [Homo sapiens]
>KAI2547523.1 forkhead box P2 [Homo sapiens]
>KAI2547525.1 forkhead box P2 [Homo sapiens]
>KAI2547526.1 forkhead box P2 [Homo sapiens]
>KAI4015447.1 forkhead box P2 [Homo sapiens]
>KAI4015456.1 forkhead box P2 [Homo sapiens]
>KAI4015460.1 forkhead box P2 [Homo sapiens]
>KAI5775038.1 FOXP2 [Gulo gulo luscus]
>KAI5947983.1 Forkhead box protein P2 [Manis javanica]
>KAL1787227.1 forkhead box protein P2 isoform X2 [Sigmodon hispidus]
>KAL2777573.1 forkhead box protein P2 isoform II [Daubentonia madagascariensis]
>KAL2777574.1 forkhead box protein P2 isoform IV [Daubentonia madagascariensis]
>KFO34267.1 Forkhead box protein P2, partial [Fukomys damarensis]
>KYO47599.1 forkhead box protein P1 isoform A [Alligator mississippiensis]
>MEE6480908.1 hypothetical protein [Ascaphus truei]
>MEE6480910.1 hypothetical protein [Ascaphus truei]
>NP_001089138.1 forkhead box protein P2 [Xenopus laevis]
>NP_001106520.1 forkhead box protein P2 [Sus scrofa]
>NP_001106648.1 forkhead box protein P2 [Felis catus]
>NP_001192498.1 forkhead box protein P2 [Bos taurus]
>NP_001258033.1 forkhead box protein P2 [Rattus norvegicus]
>NP_001272583.1 forkhead box protein P2 [Capra hircus]
>NP_001273536.1 forkhead box protein P2 isoform 2 [Mus musculus]
>NP_001303811.1 forkhead box protein P2 [Latimeria chalumnae]
>NP_001310710.1 forkhead box protein P2 [Equus asinus]
>NP_001384202.1 forkhead box protein P2 isoform f [Gallus gallus]
>NP_683698.2 forkhead box protein P2 isoform IV [Homo sapiens]
>NWT31565.1 FOXP2 protein [Cardinalis cardinalis]
>NWV32155.1 FOXP2 protein [Grantiella picta]
>NWW11327.1 FOXP2 protein [Oreocharis arfaki]
>NWZ99208.1 FOXP2 protein [Nesospiza acunhae]
>NXA45045.1 FOXP2 protein [Nothocercus julius]
>NXC50674.1 FOXP2 protein [Penelope pileata]
>NXG59538.1 FOXP2 protein [Hemiprocne comata]
>NXG78391.1 FOXP2 protein [Baryphthengus martii]
>NXJ42244.1 FOXP2 protein [Ciconia maguari]
>NXJ79603.1 FOXP2 protein [Trogon melanurus]
>NXL86832.1 FOXP2 protein [Alectura lathami]
>NXN19378.1 FOXP2 protein [Indicator maculatus]
>NXU74400.1 FOXP2 protein [Oreotrochilus melanogaster]
>NXY01090.1 FOXP2 protein [Pteruthius melanotis]
>NXY56566.1 FOXP2 protein [Callaeas wilsoni]
>OPJ68746.1 forkhead box protein P2 isoform A [Patagioenas fasciata monilis]
>PNJ01002.1 FOXP2 isoform 4 [Pan troglodytes]
>PNJ01003.1 FOXP2 isoform 6 [Pan troglodytes]
>PNJ01006.1 FOXP2 isoform 9 [Pan troglodytes]
>PNJ47200.1 FOXP2 isoform 4 [Pongo abelii]
>PNJ47201.1 FOXP2 isoform 6 [Pongo abelii]
>PNJ47204.1 FOXP2 isoform 9 [Pongo abelii]
>TFK08793.1 solute carrier family 35 member E3 [Platysternon megacephalum]
>VFV47861.1 forkhead box p2 [Lynx pardinus]
>XDA75639.1 hypothetical protein R6Z07_005868 [Ovis aries]
>XP_002729331.1 forkhead box protein P2 isoform X1 [Rattus norvegicus]
>XP_003261263.1 forkhead box protein P2 isoform X2 [Nomascus leucogenys]
>XP_004382624.1 forkhead box protein P2 isoform X1 [Trichechus manatus latirostris]
>XP_004382625.1 forkhead box protein P2 isoform X2 [Trichechus manatus latirostris]
>XP_004382628.1 forkhead box protein P2 isoform X10 [Trichechus manatus latirostris]
>XP_004382629.1 forkhead box protein P2 isoform X8 [Trichechus manatus latirostris]
>XP_004382630.1 forkhead box protein P2 isoform X7 [Trichechus manatus latirostris]
>XP_004408558.1 PREDICTED: forkhead box protein P2 isoform X1 [Odobenus rosmarus divergens]
>XP_004418850.1 PREDICTED: forkhead box protein P2 [Ceratotherium simum simum]
>XP_004602137.2 forkhead box protein P2 isoform X1 [Sorex araneus]
>XP_004644922.1 forkhead box protein P2 isoform X2 [Octodon degus]
>XP_004677013.1 PREDICTED: forkhead box protein P2 isoform X1 [Condylura cristata]
>XP_005420982.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Geospiza fortis]
>XP_005519310.1 PREDICTED: forkhead box protein P2 isoform X1 [Pseudopodoces humilis]
>XP_006122587.1 forkhead box protein P2 isoform X3 [Pelodiscus sinensis]
>XP_006122588.1 forkhead box protein P2 isoform X4 [Pelodiscus sinensis]
>XP_006729733.1 forkhead box protein P2 isoform X2 [Leptonychotes weddellii]
>XP_006859359.1 PREDICTED: forkhead box protein P2 isoform X1 [Chrysochloris asiatica]
>XP_006859360.1 PREDICTED: forkhead box protein P2 isoform X2 [Chrysochloris asiatica]
>XP_006859361.1 PREDICTED: forkhead box protein P2 isoform X3 [Chrysochloris asiatica]
>XP_006859364.1 PREDICTED: forkhead box protein P2 isoform X6 [Chrysochloris asiatica]
>XP_006859366.1 PREDICTED: forkhead box protein P2 isoform X8 [Chrysochloris asiatica]
>XP_006859367.1 PREDICTED: forkhead box protein P2 isoform X9 [Chrysochloris asiatica]
>XP_006882715.1 PREDICTED: forkhead box protein P2 isoform X1 [Elephantulus edwardii]
>XP_006882718.1 PREDICTED: forkhead box protein P2 isoform X4 [Elephantulus edwardii]
>XP_006910658.1 forkhead box protein P2 isoform X1 [Pteropus alecto]
>XP_006910659.1 forkhead box protein P2 isoform X2 [Pteropus alecto]
>XP_006910660.1 forkhead box protein P2 isoform X3 [Pteropus alecto]
>XP_006910661.1 forkhead box protein P2 isoform X4 [Pteropus alecto]
>XP_006910662.1 forkhead box protein P2 isoform X5 [Pteropus alecto]
>XP_006910663.1 forkhead box protein P2 isoform X6 [Pteropus alecto]
>XP_006910664.1 forkhead box protein P2 isoform X7 [Pteropus alecto]
>XP_006910665.1 forkhead box protein P2 isoform X8 [Pteropus alecto]
>XP_006910666.1 forkhead box protein P2 isoform X9 [Pteropus alecto]
>XP_006910667.1 forkhead box protein P2 isoform X10 [Pteropus alecto]
>XP_006910668.1 forkhead box protein P2 isoform X11 [Pteropus alecto]
>XP_006910669.1 forkhead box protein P2 isoform X12 [Pteropus alecto]
>XP_006910670.1 forkhead box protein P2 isoform X13 [Pteropus alecto]
>XP_006910671.1 forkhead box protein P2 isoform X15 [Pteropus alecto]
>XP_006910672.1 forkhead box protein P2 isoform X14 [Pteropus alecto]
>XP_007516207.1 forkhead box protein P2 isoform X5 [Erinaceus europaeus]
>XP_007942246.1 forkhead box protein P2 [Orycteropus afer afer]
>XP_008569726.1 PREDICTED: forkhead box protein P2 [Galeopterus variegatus]
>XP_009285098.1 PREDICTED: forkhead box protein P2 isoform X2 [Aptenodytes forsteri]
>XP_009452285.1 forkhead box protein P2 isoform X5 [Pan troglodytes]
>XP_009452286.1 forkhead box protein P2 isoform X8 [Pan troglodytes]
>XP_009464434.1 PREDICTED: forkhead box protein P2 [Nipponia nippon]
>XP_009952195.1 PREDICTED: LOW QUALITY PROTEIN: forkhead box protein P2-like [Leptosomus discolor]
>XP_010002582.1 PREDICTED: forkhead box protein P2 isoform X1 [Chaetura pelagica]
>XP_010002583.1 PREDICTED: forkhead box protein P2 isoform X2 [Chaetura pelagica]
>XP_010002584.1 PREDICTED: forkhead box protein P2 isoform X3 [Chaetura pelagica]
>XP_010002585.1 PREDICTED: forkhead box protein P2 isoform X4 [Chaetura pelagica]
>XP_010002586.1 PREDICTED: forkhead box protein P2 isoform X5 [Chaetura pelagica]
>XP_010002587.1 PREDICTED: forkhead box protein P2 isoform X6 [Chaetura pelagica]
>XP_010002590.1 PREDICTED: forkhead box protein P2 isoform X7 [Chaetura pelagica]
>XP_010002591.1 PREDICTED: forkhead box protein P2 isoform X8 [Chaetura pelagica]
>XP_010002592.1 PREDICTED: forkhead box protein P2 isoform X9 [Chaetura pelagica]
>XP_010002593.1 PREDICTED: forkhead box protein P2 isoform X10 [Chaetura pelagica]
>XP_010002594.1 PREDICTED: forkhead box protein P2 isoform X11 [Chaetura pelagica]
>XP_010218026.1 PREDICTED: LOW QUALITY PROTEIN: forkhead box protein P2 [Tinamus guttatus]
>XP_010572301.1 PREDICTED: forkhead box protein P2 isoform X1 [Haliaeetus leucocephalus]
>XP_010572302.1 PREDICTED: forkhead box protein P2 isoform X2 [Haliaeetus leucocephalus]
>XP_010572303.1 PREDICTED: forkhead box protein P2 isoform X3 [Haliaeetus leucocephalus]
>XP_010572305.1 PREDICTED: forkhead box protein P2 isoform X4 [Haliaeetus leucocephalus]
>XP_010572306.1 PREDICTED: forkhead box protein P2 isoform X5 [Haliaeetus leucocephalus]
>XP_010572307.1 PREDICTED: forkhead box protein P2 isoform X6 [Haliaeetus leucocephalus]
>XP_010572308.1 PREDICTED: forkhead box protein P2 isoform X7 [Haliaeetus leucocephalus]
>XP_010572309.1 PREDICTED: forkhead box protein P2 isoform X8 [Haliaeetus leucocephalus]
>XP_010572310.1 PREDICTED: forkhead box protein P2 isoform X9 [Haliaeetus leucocephalus]
>XP_010572311.1 PREDICTED: forkhead box protein P2 isoform X10 [Haliaeetus leucocephalus]
>XP_010572312.1 PREDICTED: forkhead box protein P2 isoform X11 [Haliaeetus leucocephalus]
>XP_010572313.1 PREDICTED: forkhead box protein P2 isoform X12 [Haliaeetus leucocephalus]
>XP_010572314.1 PREDICTED: forkhead box protein P2 isoform X13 [Haliaeetus leucocephalus]
>XP_010829498.1 PREDICTED: forkhead box protein P2 [Bison bison bison]
>XP_011370705.1 forkhead box protein P2 isoform X1 [Pteropus vampyrus]
>XP_011370707.1 forkhead box protein P2 isoform X2 [Pteropus vampyrus]
>XP_011370708.1 forkhead box protein P2 isoform X3 [Pteropus vampyrus]
>XP_011370709.1 forkhead box protein P2 isoform X4 [Pteropus vampyrus]
>XP_011370710.1 forkhead box protein P2 isoform X5 [Pteropus vampyrus]
>XP_011370711.1 forkhead box protein P2 isoform X6 [Pteropus vampyrus]
>XP_011370713.1 forkhead box protein P2 isoform X7 [Pteropus vampyrus]
>XP_011370714.1 forkhead box protein P2 isoform X8 [Pteropus vampyrus]
>XP_011370715.1 forkhead box protein P2 isoform X9 [Pteropus vampyrus]
>XP_011370717.1 forkhead box protein P2 isoform X10 [Pteropus vampyrus]
>XP_011370719.1 forkhead box protein P2 isoform X11 [Pteropus vampyrus]
>XP_011370721.1 forkhead box protein P2 isoform X13 [Pteropus vampyrus]
>XP_011370722.1 forkhead box protein P2 isoform X14 [Pteropus vampyrus]
>XP_011370723.1 forkhead box protein P2 isoform X15 [Pteropus vampyrus]
>XP_011370724.1 forkhead box protein P2 isoform X16 [Pteropus vampyrus]
>XP_012412804.1 forkhead box protein P2 isoform X9 [Trichechus manatus latirostris]
>XP_012508199.1 PREDICTED: forkhead box protein P2 isoform X1 [Propithecus coquereli]
>XP_012508200.1 PREDICTED: forkhead box protein P2 isoform X2 [Propithecus coquereli]
>XP_012508202.1 PREDICTED: forkhead box protein P2 isoform X3 [Propithecus coquereli]
>XP_012508207.1 PREDICTED: forkhead box protein P2 isoform X8 [Propithecus coquereli]
>XP_012508208.1 PREDICTED: forkhead box protein P2 isoform X9 [Propithecus coquereli]
>XP_012576466.1 PREDICTED: forkhead box protein P2 isoform X2 [Condylura cristata]
>XP_012576469.1 PREDICTED: forkhead box protein P2 isoform X6 [Condylura cristata]
>XP_012576470.1 PREDICTED: forkhead box protein P2 isoform X7 [Condylura cristata]
>XP_012813840.2 forkhead box protein P2 isoform X4 [Xenopus tropicalis]
>XP_012813842.2 forkhead box protein P2 isoform X5 [Xenopus tropicalis]
>XP_012875375.1 PREDICTED: forkhead box protein P2 isoform X1 [Dipodomys ordii]
>XP_012875377.1 PREDICTED: forkhead box protein P2 isoform X2 [Dipodomys ordii]
>XP_012875378.1 PREDICTED: forkhead box protein P2 isoform X3 [Dipodomys ordii]
>XP_012875379.1 PREDICTED: forkhead box protein P2 isoform X4 [Dipodomys ordii]
>XP_012875380.1 PREDICTED: forkhead box protein P2 isoform X5 [Dipodomys ordii]
>XP_012875381.1 PREDICTED: forkhead box protein P2 isoform X6 [Dipodomys ordii]
>XP_012875382.1 PREDICTED: forkhead box protein P2 isoform X7 [Dipodomys ordii]
>XP_013371508.1 PREDICTED: forkhead box protein P2 isoform X1 [Chinchilla lanigera]
>XP_013371511.1 PREDICTED: forkhead box protein P2 isoform X2 [Chinchilla lanigera]
>XP_013371512.1 PREDICTED: forkhead box protein P2 isoform X3 [Chinchilla lanigera]
>XP_014391930.1 PREDICTED: forkhead box protein P2 [Myotis brandtii]
>XP_014428837.1 forkhead box protein P2 isoform X2 [Pelodiscus sinensis]
>XP_014446680.1 forkhead box protein P2 [Tupaia chinensis]
>XP_014819454.1 PREDICTED: forkhead box protein P2 isoform X3 [Calidris pugnax]
>XP_014819456.1 PREDICTED: forkhead box protein P2 isoform X5 [Calidris pugnax]
>XP_015266557.1 PREDICTED: forkhead box protein P2 [Gekko japonicus]
>XP_015424870.1 PREDICTED: forkhead box protein P2 [Myotis davidii]
>XP_016060075.1 PREDICTED: forkhead box protein P2 [Miniopterus natalensis]
>XP_016281600.1 forkhead box protein P2 isoform X2 [Monodelphis domestica]
>XP_017198113.1 forkhead box protein P2 isoform X1 [Oryctolagus cuniculus]
>XP_017198117.1 forkhead box protein P2 isoform X3 [Oryctolagus cuniculus]
>XP_017198118.1 forkhead box protein P2 isoform X5 [Oryctolagus cuniculus]
>XP_017390531.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Cebus imitator]
>XP_017588601.1 PREDICTED: forkhead box protein P2 [Corvus brachyrhynchos]
>XP_017673352.1 PREDICTED: forkhead box protein P2 isoform X1 [Lepidothrix coronata]
>XP_017720094.1 PREDICTED: forkhead box protein P2 [Rhinopithecus bieti]
>XP_017830962.1 forkhead box protein P2 isoform X4 [Callithrix jacchus]
>XP_018111363.1 forkhead box protein P2-like isoform X1 [Xenopus laevis]
>XP_018423927.1 PREDICTED: forkhead box protein P2 isoform X1 [Nanorana parkeri]
>XP_018423928.1 PREDICTED: forkhead box protein P2 isoform X2 [Nanorana parkeri]
>XP_019480282.1 PREDICTED: forkhead box protein P2 [Hipposideros armiger]
>XP_019657768.2 forkhead box protein P2 isoform X2 [Ailuropoda melanoleuca]
>XP_020840313.1 forkhead box protein P2 [Phascolarctos cinereus]
>XP_020934080.1 forkhead box protein P2 isoform X1 [Sus scrofa]
>XP_020934089.1 forkhead box protein P2 isoform X2 [Sus scrofa]
>XP_020934090.1 forkhead box protein P2 isoform X3 [Sus scrofa]
>XP_020934094.1 forkhead box protein P2 isoform X6 [Sus scrofa]
>XP_021019982.1 forkhead box protein P2 [Mus caroli]
>XP_021089156.2 forkhead box protein P2 isoform X2 [Mesocricetus auratus]
>XP_021100414.1 forkhead box protein P2 [Heterocephalus glaber]
>XP_021555061.1 forkhead box protein P2 isoform X2 [Neomonachus schauinslandi]
>XP_021555062.1 forkhead box protein P2 isoform X3 [Neomonachus schauinslandi]
>XP_021555063.1 forkhead box protein P2 isoform X4 [Neomonachus schauinslandi]
>XP_021555064.1 forkhead box protein P2 isoform X5 [Neomonachus schauinslandi]
>XP_022365847.1 forkhead box protein P2 isoform X1 [Enhydra lutris kenyoni]
>XP_022365848.1 forkhead box protein P2 isoform X2 [Enhydra lutris kenyoni]
>XP_022365849.1 forkhead box protein P2 isoform X3 [Enhydra lutris kenyoni]
>XP_022365850.1 forkhead box protein P2 isoform X4 [Enhydra lutris kenyoni]
>XP_022365851.1 forkhead box protein P2 isoform X5 [Enhydra lutris kenyoni]
>XP_023084001.2 forkhead box protein P2 isoform X1 [Piliocolobus tephrosceles]
>XP_023084002.2 forkhead box protein P2 isoform X2 [Piliocolobus tephrosceles]
>XP_023084005.1 forkhead box protein P2 isoform X5 [Piliocolobus tephrosceles]
>XP_023096394.1 forkhead box protein P2 isoform X1 [Felis catus]
>XP_023400335.1 forkhead box protein P2 [Loxodonta africana]
>XP_023560824.1 forkhead box protein P2 isoform X1 [Octodon degus]
>XP_023615835.1 forkhead box protein P2 [Myotis lucifugus]
>XP_024613512.1 forkhead box protein P2 isoform X1 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613513.1 forkhead box protein P2 isoform X2 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613514.1 forkhead box protein P2 isoform X3 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613515.1 forkhead box protein P2 isoform X4 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613516.1 forkhead box protein P2 isoform X5 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613517.1 forkhead box protein P2 isoform X6 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613518.1 forkhead box protein P2 isoform X7 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613519.1 forkhead box protein P2 isoform X8 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613520.1 forkhead box protein P2 isoform X9 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613522.1 forkhead box protein P2 isoform X10 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_024613523.1 forkhead box protein P2 isoform X11 [Neophocaena asiaeorientalis asiaeorientalis]
>XP_025064593.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Alligator sinensis]
>XP_025785030.1 forkhead box protein P2 isoform X1 [Puma concolor]
>XP_025785031.1 forkhead box protein P2 isoform X2 [Puma concolor]
>XP_025785032.1 forkhead box protein P2 isoform X3 [Puma concolor]
>XP_025785033.1 forkhead box protein P2 isoform X4 [Puma concolor]
>XP_025785034.1 forkhead box protein P2 isoform X5 [Puma concolor]
>XP_025785035.1 forkhead box protein P2 isoform X6 [Puma concolor]
>XP_025889004.1 forkhead box protein P2 [Nothoprocta perdicaria]
>XP_026264676.1 forkhead box protein P2 [Urocitellus parryii]
>XP_026643348.1 forkhead box protein P2 [Microtus ochrogaster]
>XP_026957941.1 forkhead box protein P2 [Sagmatias obliquidens]
>XP_027245732.1 forkhead box protein P2 isoform X2 [Cricetulus griseus]
>XP_027395379.1 forkhead box protein P2 [Bos indicus x Bos taurus]
>XP_027430273.1 forkhead box protein P2 [Zalophus californianus]
>XP_027694441.1 forkhead box protein P2 isoform X1 [Vombatus ursinus]
>XP_027960707.1 forkhead box protein P2 isoform X9 [Eumetopias jubatus]
>XP_027960708.1 forkhead box protein P2 isoform X10 [Eumetopias jubatus]
>XP_028602202.1 forkhead box protein P2 isoform X1 [Podarcis muralis]
>XP_028602203.1 forkhead box protein P2 isoform X2 [Podarcis muralis]
>XP_028602204.1 forkhead box protein P2 isoform X3 [Podarcis muralis]
>XP_028602214.1 forkhead box protein P2 isoform X4 [Podarcis muralis]
>XP_028602215.1 forkhead box protein P2 isoform X5 [Podarcis muralis]
>XP_028602216.1 forkhead box protein P2 isoform X6 [Podarcis muralis]
>XP_028727612.1 forkhead box protein P2 isoform X1 [Peromyscus leucopus]
>XP_028928988.1 forkhead box protein P2 isoform X1 [Ornithorhynchus anatinus]
>XP_028928999.1 forkhead box protein P2 isoform X3 [Ornithorhynchus anatinus]
>XP_028929000.1 forkhead box protein P2 isoform X4 [Ornithorhynchus anatinus]
>XP_029090153.1 forkhead box protein P2 [Monodon monoceros]
>XP_029417640.1 forkhead box protein P2 [Nannospalax galili]
>XP_029472880.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Rhinatrema bivittatum]
>XP_029780535.1 forkhead box protein P2 [Suricata suricatta]
>XP_030071631.1 forkhead box protein P2 isoform X1 [Microcaecilia unicolor]
>XP_030071632.1 forkhead box protein P2 isoform X2 [Microcaecilia unicolor]
>XP_030071633.1 forkhead box protein P2 isoform X3 [Microcaecilia unicolor]
>XP_030404907.1 forkhead box protein P2 [Gopherus evgoodei]
>XP_030815964.1 forkhead box protein P2 isoform X6 [Camarhynchus parvulus]
>XP_030868486.1 forkhead box protein P2 isoform X4 [Gorilla gorilla gorilla]
>XP_030868487.1 forkhead box protein P2 isoform X7 [Gorilla gorilla gorilla]
>XP_030879989.1 forkhead box protein P2 isoform X1 [Leptonychotes weddellii]
>XP_031237058.1 forkhead box protein P2 isoform X1 [Mastomys coucha]
>XP_031237066.1 forkhead box protein P2 isoform X3 [Mastomys coucha]
>XP_031237068.1 forkhead box protein P2 isoform X4 [Mastomys coucha]
>XP_031962969.1 forkhead box protein P2 [Corvus moneduloides]
>XP_032063411.1 forkhead box protein P2 [Aythya fuligula]
>XP_032131555.1 forkhead box protein P2 [Sapajus apella]
>XP_032161094.1 forkhead box protein P2 isoform X1 [Mustela erminea]
>XP_032161103.1 forkhead box protein P2 isoform X2 [Mustela erminea]
>XP_032161105.1 forkhead box protein P2 isoform X3 [Mustela erminea]
>XP_032161106.1 forkhead box protein P2 isoform X4 [Mustela erminea]
>XP_032161107.1 forkhead box protein P2 isoform X5 [Mustela erminea]
>XP_032161108.1 forkhead box protein P2 isoform X6 [Mustela erminea]
>XP_032161109.1 forkhead box protein P2 isoform X7 [Mustela erminea]
>XP_032257623.1 forkhead box protein P2 [Phoca vitulina]
>XP_032298847.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Coturnix japonica]
>XP_032339548.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Camelus ferus]
>XP_032448322.1 forkhead box protein P2 [Lynx canadensis]
>XP_032498764.1 forkhead box protein P2 [Phocoena sinus]
>XP_032726916.1 forkhead box protein P2 isoform X1 [Lontra canadensis]
>XP_032726952.1 forkhead box protein P2 isoform X3 [Lontra canadensis]
>XP_032762819.1 forkhead box protein P2 isoform X1 [Rattus rattus]
>XP_032762821.1 forkhead box protein P2 isoform X3 [Rattus rattus]
>XP_032954948.1 forkhead box protein P2 isoform X1 [Rhinolophus ferrumequinum]
>XP_032954949.1 forkhead box protein P2 isoform X2 [Rhinolophus ferrumequinum]
>XP_032954950.1 forkhead box protein P2 isoform X3 [Rhinolophus ferrumequinum]
>XP_033019267.1 forkhead box protein P2 isoform X1 [Lacerta agilis]
>XP_033019268.1 forkhead box protein P2 isoform X2 [Lacerta agilis]
>XP_033019269.1 forkhead box protein P2 isoform X3 [Lacerta agilis]
>XP_033019273.1 forkhead box protein P2 isoform X7 [Lacerta agilis]
>XP_033370374.1 forkhead box protein P2 isoform X3 [Parus major]
>XP_033614097.1 forkhead box protein P2 [Fukomys damarensis]
>XP_033813601.1 forkhead box protein P2 isoform X1 [Geotrypetes seraphini]
>XP_033813610.1 forkhead box protein P2 isoform X2 [Geotrypetes seraphini]
>XP_033813611.1 forkhead box protein P2 isoform X3 [Geotrypetes seraphini]
>XP_033813613.1 forkhead box protein P2 isoform X4 [Geotrypetes seraphini]
>XP_033813614.1 forkhead box protein P2 isoform X5 [Geotrypetes seraphini]
>XP_033813615.1 forkhead box protein P2 isoform X6 [Geotrypetes seraphini]
>XP_033813616.1 forkhead box protein P2 isoform X7 [Geotrypetes seraphini]
>XP_033813617.1 forkhead box protein P2 isoform X8 [Geotrypetes seraphini]
>XP_033813618.1 forkhead box protein P2 isoform X9 [Geotrypetes seraphini]
>XP_033813619.1 forkhead box protein P2 isoform X10 [Geotrypetes seraphini]
>XP_033813620.1 forkhead box protein P2 isoform X11 [Geotrypetes seraphini]
>XP_033813621.1 forkhead box protein P2 isoform X12 [Geotrypetes seraphini]
>XP_033813622.1 forkhead box protein P2 isoform X13 [Geotrypetes seraphini]
>XP_033813623.1 forkhead box protein P2 isoform X14 [Geotrypetes seraphini]
>XP_033813624.1 forkhead box protein P2 isoform X15 [Geotrypetes seraphini]
>XP_033813625.1 forkhead box protein P2 isoform X16 [Geotrypetes seraphini]
>XP_033918590.1 forkhead box protein P2 isoform X1 [Melopsittacus undulatus]
>XP_033918592.1 forkhead box protein P2 isoform X3 [Melopsittacus undulatus]
>XP_033918594.1 forkhead box protein P2 isoform X4 [Melopsittacus undulatus]
>XP_033918595.1 forkhead box protein P2 isoform X5 [Melopsittacus undulatus]
>XP_034374980.1 forkhead box protein P2 isoform X1 [Arvicanthis niloticus]
>XP_034374981.1 forkhead box protein P2 isoform X2 [Arvicanthis niloticus]
>XP_034526777.1 forkhead box protein P2 isoform X1 [Ailuropoda melanoleuca]
>XP_034526800.1 forkhead box protein P2 isoform X3 [Ailuropoda melanoleuca]
>XP_034526806.1 forkhead box protein P2 isoform X4 [Ailuropoda melanoleuca]
>XP_034526810.1 forkhead box protein P2 isoform X5 [Ailuropoda melanoleuca]
>XP_034526816.1 forkhead box protein P2 isoform X6 [Ailuropoda melanoleuca]
>XP_034526818.1 forkhead box protein P2 isoform X7 [Ailuropoda melanoleuca]
>XP_034526819.1 forkhead box protein P2 isoform X8 [Ailuropoda melanoleuca]
>XP_034624976.1 forkhead box protein P2 [Trachemys scripta elegans]
>XP_034819277.1 forkhead box protein P2 isoform X1 [Pan paniscus]
>XP_034876851.1 forkhead box protein P2 [Mirounga leonina]
>XP_034984592.1 forkhead box protein P2 isoform X1 [Zootoca vivipara]
>XP_035110065.1 forkhead box protein P2 isoform X1 [Callithrix jacchus]
>XP_035110066.1 forkhead box protein P2 isoform X3 [Callithrix jacchus]
>XP_035110068.1 forkhead box protein P2 isoform X5 [Callithrix jacchus]
>XP_035110070.1 forkhead box protein P2 isoform X7 [Callithrix jacchus]
>XP_035189457.1 forkhead box protein P2 isoform X4 [Oxyura jamaicensis]
>XP_035189462.1 forkhead box protein P2 isoform X5 [Oxyura jamaicensis]
>XP_035189469.1 forkhead box protein P2 isoform X6 [Oxyura jamaicensis]
>XP_035189475.1 forkhead box protein P2 isoform X7 [Oxyura jamaicensis]
>XP_035189481.1 forkhead box protein P2 isoform X8 [Oxyura jamaicensis]
>XP_035189491.1 forkhead box protein P2 isoform X9 [Oxyura jamaicensis]
>XP_035189516.1 forkhead box protein P2 isoform X11 [Oxyura jamaicensis]
>XP_035317396.1 forkhead box protein P2 isoform X1 [Cricetulus griseus]
>XP_035758088.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Egretta garzetta]
>XP_035866716.1 forkhead box protein P2 [Phyllostomus discolor]
>XP_035924276.1 forkhead box protein P2 isoform X1 [Halichoerus grypus]
>XP_035924283.1 forkhead box protein P2 isoform X2 [Halichoerus grypus]
>XP_035924284.1 forkhead box protein P2 isoform X3 [Halichoerus grypus]
>XP_035924285.1 forkhead box protein P2 isoform X4 [Halichoerus grypus]
>XP_035924286.1 forkhead box protein P2 isoform X5 [Halichoerus grypus]
>XP_035924287.1 forkhead box protein P2 isoform X6 [Halichoerus grypus]
>XP_035924290.1 forkhead box protein P2 isoform X8 [Halichoerus grypus]
>XP_036021645.1 forkhead box protein P2 isoform X1 [Mus musculus]
>XP_036038502.1 forkhead box protein P2 isoform X1 [Onychomys torridus]
>XP_036038504.1 forkhead box protein P2 isoform X2 [Onychomys torridus]
>XP_036038505.1 forkhead box protein P2 isoform X3 [Onychomys torridus]
>XP_036086916.1 forkhead box protein P2 [Rousettus aegyptiacus]
>XP_036102184.1 forkhead box protein P2 isoform X1 [Molossus molossus]
>XP_036102185.1 forkhead box protein P2 isoform X2 [Molossus molossus]
>XP_036102186.1 forkhead box protein P2 isoform X3 [Molossus molossus]
>XP_036102187.1 forkhead box protein P2 isoform X4 [Molossus molossus]
>XP_036184817.1 forkhead box protein P2 [Myotis myotis]
>XP_036280723.1 forkhead box protein P2 [Pipistrellus kuhlii]
>XP_036718879.1 forkhead box protein P2 [Balaenoptera musculus]
>XP_036787426.2 forkhead box protein P2 isoform X2 [Manis pentadactyla]
>XP_036787433.2 forkhead box protein P2 isoform X6 [Manis pentadactyla]
>XP_036912790.1 forkhead box protein P2 [Sturnira hondurensis]
>XP_037059406.1 forkhead box protein P2 isoform X2 [Peromyscus leucopus]
>XP_037692269.1 forkhead box protein P2 [Choloepus didactylus]
>XP_037744800.1 forkhead box protein P2 isoform X6 [Chelonia mydas]
>XP_037744807.1 forkhead box protein P2 isoform X8 [Chelonia mydas]
>XP_038174684.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Arvicola amphibius]
>XP_038257348.1 forkhead box protein P2 isoform X5 [Dermochelys coriacea]
>XP_038257407.1 forkhead box protein P2 isoform X6 [Dermochelys coriacea]
>XP_038257423.1 forkhead box protein P2 isoform X7 [Dermochelys coriacea]
>XP_038257431.1 forkhead box protein P2 isoform X8 [Dermochelys coriacea]
>XP_038295863.1 forkhead box protein P2 isoform X4 [Canis lupus familiaris]
>XP_038608759.1 forkhead box protein P2 [Tachyglossus aculeatus]
>XP_038964027.1 forkhead box protein P2 isoform X4 [Rattus norvegicus]
>XP_039106206.1 forkhead box protein P2 isoform X1 [Hyaena hyaena]
>XP_039106209.1 forkhead box protein P2 isoform X2 [Hyaena hyaena]
>XP_039106210.1 forkhead box protein P2 isoform X3 [Hyaena hyaena]
>XP_039106211.1 forkhead box protein P2 isoform X4 [Hyaena hyaena]
>XP_039363943.1 forkhead box protein P2 isoform X1 [Mauremys reevesii]
>XP_039363973.1 forkhead box protein P2 isoform X2 [Mauremys reevesii]
>XP_039716577.1 forkhead box protein P2 [Pteropus vampyrus]
>XP_040147504.1 forkhead box protein P2 isoform X1 [Ictidomys tridecemlineatus]
>XP_040147509.1 forkhead box protein P2 isoform X3 [Ictidomys tridecemlineatus]
>XP_040147510.1 forkhead box protein P2 isoform X4 [Ictidomys tridecemlineatus]
>XP_040147513.1 forkhead box protein P2 isoform X6 [Ictidomys tridecemlineatus]
>XP_040267174.1 forkhead box protein P2 isoform X6 [Bufo bufo]
>XP_040267184.1 forkhead box protein P2 isoform X7 [Bufo bufo]
>XP_040584569.1 forkhead box protein P2 isoform X1 [Mesocricetus auratus]
>XP_040857911.1 forkhead box protein P2 isoform X1 [Ochotona curzoniae]
>XP_040857912.1 forkhead box protein P2 isoform X2 [Ochotona curzoniae]
>XP_040857913.1 forkhead box protein P2 isoform X3 [Ochotona curzoniae]
>XP_040857914.1 forkhead box protein P2 isoform X4 [Ochotona curzoniae]
>XP_040857915.1 forkhead box protein P2 isoform X5 [Ochotona curzoniae]
>XP_041327402.1 forkhead box protein P2 isoform X2 [Pyrgilauda ruficollis]
>XP_041441163.1 forkhead box protein P2 isoform X5 [Xenopus laevis]
>XP_041444479.1 forkhead box protein P2-like isoform X3 [Xenopus laevis]
>XP_041444480.1 forkhead box protein P2-like isoform X4 [Xenopus laevis]
>XP_041531379.1 forkhead box protein P2 [Microtus oregoni]
>XP_041583382.1 forkhead box protein P2 isoform X10 [Vulpes lagopus]
>XP_042128745.1 forkhead box protein P2 [Peromyscus maniculatus bairdii]
>XP_042323140.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Sceloporus undulatus]
>XP_042551862.1 forkhead box protein P2 isoform X1 [Dipodomys spectabilis]
>XP_042551863.1 forkhead box protein P2 isoform X2 [Dipodomys spectabilis]
>XP_042551864.1 forkhead box protein P2 isoform X3 [Dipodomys spectabilis]
>XP_042551866.1 forkhead box protein P2 isoform X4 [Dipodomys spectabilis]
>XP_042551867.1 forkhead box protein P2 isoform X5 [Dipodomys spectabilis]
>XP_042551868.1 forkhead box protein P2 isoform X6 [Dipodomys spectabilis]
>XP_042551869.1 forkhead box protein P2 isoform X7 [Dipodomys spectabilis]
>XP_042826228.1 forkhead box protein P2 [Panthera tigris]
>XP_043319079.1 forkhead box protein P2 isoform X1 [Cervus canadensis]
>XP_043319080.1 forkhead box protein P2 isoform X2 [Cervus canadensis]
>XP_043319081.1 forkhead box protein P2 isoform X3 [Cervus canadensis]
>XP_043351114.1 forkhead box protein P2 isoform X1 [Dermochelys coriacea]
>XP_043351171.1 forkhead box protein P2 isoform X3 [Dermochelys coriacea]
>XP_043351175.1 forkhead box protein P2 isoform X4 [Dermochelys coriacea]
>XP_043405624.1 forkhead box protein P2 isoform X1 [Chelonia mydas]
>XP_043405655.1 forkhead box protein P2 isoform X2 [Chelonia mydas]
>XP_043405660.1 forkhead box protein P2 isoform X3 [Chelonia mydas]
>XP_043405663.1 forkhead box protein P2 isoform X4 [Chelonia mydas]
>XP_043405681.1 forkhead box protein P2 isoform X7 [Chelonia mydas]
>XP_043405699.1 forkhead box protein P2 isoform X9 [Chelonia mydas]
>XP_043729313.1 forkhead box protein P2 isoform X1 [Cervus elaphus]
>XP_044136246.1 forkhead box protein P2 isoform X6 [Bufo gargarizans]
>XP_044136248.1 forkhead box protein P2 isoform X8 [Bufo gargarizans]
>XP_044278934.1 forkhead box protein P2 isoform X1 [Varanus komodoensis]
>XP_044278939.1 forkhead box protein P2 isoform X2 [Varanus komodoensis]
>XP_044278940.1 forkhead box protein P2 isoform X3 [Varanus komodoensis]
>XP_044278942.1 forkhead box protein P2 isoform X4 [Varanus komodoensis]
>XP_044535514.1 forkhead box protein P2 isoform X1 [Gracilinanus agilis]
>XP_044535521.1 forkhead box protein P2 isoform X8 [Gracilinanus agilis]
>XP_044535523.1 forkhead box protein P2 isoform X9 [Gracilinanus agilis]
>XP_044535524.1 forkhead box protein P2 isoform X10 [Gracilinanus agilis]
>XP_044535525.1 forkhead box protein P2 isoform X11 [Gracilinanus agilis]
>XP_044535526.1 forkhead box protein P2 isoform X12 [Gracilinanus agilis]
>XP_044535527.1 forkhead box protein P2 isoform X13 [Gracilinanus agilis]
>XP_044776014.1 forkhead box protein P2 isoform X1 [Neomonachus schauinslandi]
>XP_044776015.1 forkhead box protein P2 isoform X6 [Neomonachus schauinslandi]
>XP_044776016.1 forkhead box protein P2 isoform X7 [Neomonachus schauinslandi]
>XP_044776017.1 forkhead box protein P2 isoform X8 [Neomonachus schauinslandi]
>XP_044776018.1 forkhead box protein P2 isoform X9 [Neomonachus schauinslandi]
>XP_044776019.1 forkhead box protein P2 isoform X10 [Neomonachus schauinslandi]
>XP_044776020.1 forkhead box protein P2 isoform X11 [Neomonachus schauinslandi]
>XP_044776021.1 forkhead box protein P2 isoform X12 [Neomonachus schauinslandi]
>XP_044802584.1 forkhead box protein P2 isoform X1 [Bubalus bubalis]
>XP_044802591.1 forkhead box protein P2 isoform X2 [Bubalus bubalis]
>XP_044802593.1 forkhead box protein P2 isoform X4 [Bubalus bubalis]
>XP_044802595.1 forkhead box protein P2 isoform X6 [Bubalus bubalis]
>XP_044802596.1 forkhead box protein P2 isoform X7 [Bubalus bubalis]
>XP_044837036.1 forkhead box protein P2 [Mauremys mutica]
>XP_044896994.1 forkhead box protein P2 isoform X3 [Felis catus]
>XP_044896996.1 forkhead box protein P2 isoform X4 [Felis catus]
>XP_045015956.1 forkhead box protein P2 isoform X1 [Jaculus jaculus]
>XP_045015960.1 forkhead box protein P2 isoform X2 [Jaculus jaculus]
>XP_045015961.1 forkhead box protein P2 isoform X3 [Jaculus jaculus]
>XP_045015962.1 forkhead box protein P2 isoform X4 [Jaculus jaculus]
>XP_045015963.1 forkhead box protein P2 isoform X5 [Jaculus jaculus]
>XP_045015964.1 forkhead box protein P2 isoform X6 [Jaculus jaculus]
>XP_045015965.1 forkhead box protein P2 isoform X7 [Jaculus jaculus]
>XP_045015966.1 forkhead box protein P2 isoform X8 [Jaculus jaculus]
>XP_045015967.1 forkhead box protein P2 isoform X9 [Jaculus jaculus]
>XP_045015969.1 forkhead box protein P2 isoform X10 [Jaculus jaculus]
>XP_045015970.1 forkhead box protein P2 isoform X11 [Jaculus jaculus]
>XP_045648761.1 forkhead box protein P2 [Ursus americanus]
>XP_045703145.1 forkhead box protein P2 isoform X1 [Phyllostomus hastatus]
>XP_045720337.1 forkhead box protein P2 [Mirounga angustirostris]
>XP_046526332.1 forkhead box protein P2 isoform X1 [Equus quagga]
>XP_047417295.1 forkhead box protein P2 isoform X1 [Sciurus carolinensis]
>XP_047417300.1 forkhead box protein P2 isoform X4 [Sciurus carolinensis]
>XP_047550919.1 forkhead box protein P2 isoform X2 [Lutra lutra]
>XP_047550921.1 forkhead box protein P2 isoform X4 [Lutra lutra]
>XP_047550923.1 forkhead box protein P2 isoform X6 [Lutra lutra]
>XP_047550925.1 forkhead box protein P2 isoform X8 [Lutra lutra]
>XP_048157789.1 forkhead box protein P2 [Corvus hawaiiensis]
>XP_048196053.1 forkhead box protein P2 [Perognathus longimembris pacificus]
>XP_048304937.1 forkhead box protein P2 [Myodes glareolus]
>XP_048355365.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Sphaerodactylus townsendi]
>XP_048641960.1 forkhead box protein P2 isoform X1 [Marmota marmota marmota]
>XP_048641967.1 forkhead box protein P2 isoform X2 [Marmota marmota marmota]
>XP_048641968.1 forkhead box protein P2 isoform X3 [Marmota marmota marmota]
>XP_048641969.1 forkhead box protein P2 isoform X4 [Marmota marmota marmota]
>XP_048641971.1 forkhead box protein P2 isoform X6 [Marmota marmota marmota]
>XP_048692069.1 forkhead box protein P2 isoform X1 [Caretta caretta]
>XP_048692076.1 forkhead box protein P2 isoform X2 [Caretta caretta]
>XP_048692077.1 forkhead box protein P2 isoform X3 [Caretta caretta]
>XP_048798637.1 forkhead box protein P2 isoform X7 [Lagopus muta]
>XP_048949785.1 forkhead box protein P2 isoform X10 [Canis lupus dingo]
>XP_049497674.1 forkhead box protein P2 [Panthera uncia]
>XP_049571170.1 forkhead box protein P2 isoform X5 [Orcinus orca]
>XP_049632088.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Suncus etruscus]
>XP_049750583.1 forkhead box protein P2 isoform X1 [Elephas maximus indicus]
>XP_049750590.1 forkhead box protein P2 isoform X2 [Elephas maximus indicus]
>XP_049750591.1 forkhead box protein P2 isoform X3 [Elephas maximus indicus]
>XP_049750592.1 forkhead box protein P2 isoform X4 [Elephas maximus indicus]
>XP_049750594.1 forkhead box protein P2 isoform X6 [Elephas maximus indicus]
>XP_050001889.1 forkhead box protein P2 [Alexandromys fortis]
>XP_050180201.1 forkhead box protein P2 isoform X3 [Myiozetetes cayanensis]
>XP_050770940.1 forkhead box protein P2 [Gymnogyps californianus]
>XP_050792133.1 forkhead box protein P2 isoform X3 [Gopherus flavomarginatus]
>XP_051007862.1 forkhead box protein P2 isoform X1 [Acomys russatus]
>XP_051007868.1 forkhead box protein P2 isoform X2 [Acomys russatus]
>XP_051007869.1 forkhead box protein P2 isoform X3 [Acomys russatus]
>XP_051007870.1 forkhead box protein P2 isoform X4 [Acomys russatus]
>XP_051031659.1 forkhead box protein P2 isoform X1 [Phodopus roborovskii]
>XP_051031662.1 forkhead box protein P2 isoform X2 [Phodopus roborovskii]
>XP_051031663.1 forkhead box protein P2 isoform X3 [Phodopus roborovskii]
>XP_051651426.1 forkhead box protein P2 isoform X1 [Manacus candei]
>XP_051651431.1 forkhead box protein P2 isoform X2 [Manacus candei]
>XP_051651434.1 forkhead box protein P2 isoform X5 [Manacus candei]
>XP_051651436.1 forkhead box protein P2 isoform X6 [Manacus candei]
>XP_051651437.1 forkhead box protein P2 isoform X7 [Manacus candei]
>XP_051651438.1 forkhead box protein P2 isoform X8 [Manacus candei]
>XP_051651439.1 forkhead box protein P2 isoform X9 [Manacus candei]
>XP_051651444.1 forkhead box protein P2 isoform X11 [Manacus candei]
>XP_051703964.1 forkhead box protein P2 isoform X2 [Oryctolagus cuniculus]
>XP_051703967.1 forkhead box protein P2 isoform X6 [Oryctolagus cuniculus]
>XP_051703969.1 forkhead box protein P2 isoform X9 [Oryctolagus cuniculus]
>XP_052494324.1 forkhead box protein P2 [Budorcas taxicolor]
>XP_052575563.1 forkhead box protein P2 isoform X1 [Peromyscus californicus insignis]
>XP_052575567.1 forkhead box protein P2 isoform X2 [Peromyscus californicus insignis]
>XP_052575568.1 forkhead box protein P2 isoform X3 [Peromyscus californicus insignis]
>XP_052575569.1 forkhead box protein P2 isoform X4 [Peromyscus californicus insignis]
>XP_052575570.1 forkhead box protein P2 isoform X5 [Peromyscus californicus insignis]
>XP_052575571.1 forkhead box protein P2 isoform X6 [Peromyscus californicus insignis]
>XP_052575572.1 forkhead box protein P2 isoform X7 [Peromyscus californicus insignis]
>XP_052575573.1 forkhead box protein P2 isoform X8 [Peromyscus californicus insignis]
>XP_052575574.1 forkhead box protein P2 isoform X9 [Peromyscus californicus insignis]
>XP_053074169.1 forkhead box protein P2 isoform X3 [Acinonyx jubatus]
>XP_053074170.1 forkhead box protein P2 isoform X4 [Acinonyx jubatus]
>XP_053074171.1 forkhead box protein P2 isoform X5 [Acinonyx jubatus]
>XP_053108192.1 forkhead box protein P2 isoform X5 [Hemicordylus capensis]
>XP_053262864.1 forkhead box protein P2 isoform X2 [Podarcis raffonei]
>XP_053262865.1 forkhead box protein P2 isoform X3 [Podarcis raffonei]
>XP_053262866.1 forkhead box protein P2 isoform X4 [Podarcis raffonei]
>XP_053262878.1 forkhead box protein P2 isoform X5 [Podarcis raffonei]
>XP_053262879.1 forkhead box protein P2 isoform X6 [Podarcis raffonei]
>XP_053262883.1 forkhead box protein P2 isoform X9 [Podarcis raffonei]
>XP_053262884.1 forkhead box protein P2 isoform X10 [Podarcis raffonei]
>XP_053262890.1 forkhead box protein P2 isoform X15 [Podarcis raffonei]
>XP_053318974.1 forkhead box protein P2 isoform X1 [Spea bombifrons]
>XP_053318977.1 forkhead box protein P2 isoform X2 [Spea bombifrons]
>XP_053318979.1 forkhead box protein P2 isoform X4 [Spea bombifrons]
>XP_053318982.1 forkhead box protein P2 isoform X6 [Spea bombifrons]
>XP_053465316.1 forkhead box protein P2 [Nycticebus coucang]
>XP_053518934.1 forkhead box protein P2 [Artibeus jamaicensis]
>XP_053572685.1 forkhead box protein P2 isoform X4 [Bombina bombina]
>XP_053572686.1 forkhead box protein P2 isoform X5 [Bombina bombina]
>XP_053572688.1 forkhead box protein P2 isoform X6 [Bombina bombina]
>XP_053753445.1 forkhead box protein P2 isoform X4 [Panthera pardus]
>XP_053753446.1 forkhead box protein P2 isoform X5 [Panthera pardus]
>XP_053782699.1 forkhead box protein P2 [Desmodus rotundus]
>XP_053798747.1 forkhead box protein P2 [Vidua chalybeata]
>XP_053879895.1 forkhead box protein P2 isoform X7 [Malaclemys terrapin pileata]
>XP_053928211.1 forkhead box protein P2 isoform X3 [Cuculus canorus]
>XP_053928215.1 forkhead box protein P2 isoform X4 [Cuculus canorus]
>XP_053928222.1 forkhead box protein P2 isoform X5 [Cuculus canorus]
>XP_053928257.1 forkhead box protein P2 isoform X7 [Cuculus canorus]
>XP_054034884.1 forkhead box protein P2 isoform X4 [Dryobates pubescens]
>XP_054034885.1 forkhead box protein P2 isoform X5 [Dryobates pubescens]
>XP_054076052.1 forkhead box protein P2 isoform X3 [Rissa tridactyla]
>XP_054076060.1 forkhead box protein P2 isoform X4 [Rissa tridactyla]
>XP_054076069.1 forkhead box protein P2 isoform X5 [Rissa tridactyla]
>XP_054093434.1 forkhead box protein P2 isoform X2 [Callithrix jacchus]
>XP_054093435.1 forkhead box protein P2 isoform X6 [Callithrix jacchus]
>XP_054093436.1 forkhead box protein P2 isoform X8 [Callithrix jacchus]
>XP_054093437.1 forkhead box protein P2 isoform X9 [Callithrix jacchus]
>XP_054093440.1 forkhead box protein P2 isoform X12 [Callithrix jacchus]
>XP_054255306.1 forkhead box protein P2 isoform X1 [Indicator indicator]
>XP_054351470.1 forkhead box protein P2 isoform X5 [Pongo pygmaeus]
>XP_054351475.1 forkhead box protein P2 isoform X6 [Pongo pygmaeus]
>XP_054415666.1 forkhead box protein P2 isoform X1 [Pongo abelii]
>XP_054415672.1 forkhead box protein P2 isoform X2 [Pongo abelii]
>XP_054415675.1 forkhead box protein P2 isoform X5 [Pongo abelii]
>XP_054415677.1 forkhead box protein P2 isoform X6 [Pongo abelii]
>XP_054415682.1 forkhead box protein P2 isoform X11 [Pongo abelii]
>XP_054420239.1 forkhead box protein P2 [Pteronotus mesoamericanus]
>XP_054543024.1 forkhead box protein P2 isoform X3 [Pan troglodytes]
>XP_054543025.1 forkhead box protein P2 isoform X4 [Pan troglodytes]
>XP_054543027.1 forkhead box protein P2 isoform X6 [Pan troglodytes]
>XP_054548543.1 forkhead box protein P2 isoform X1 [Talpa occidentalis]
>XP_054581892.1 forkhead box protein P2 [Eptesicus fuscus]
>XP_054701600.1 forkhead box protein P2 isoform X1 [Grus americana]
>XP_054843851.1 forkhead box protein P2 [Eublepharis macularius]
>XP_054940846.1 forkhead box protein P2 isoform X1 [Physeter macrocephalus]
>XP_054940868.1 forkhead box protein P2 isoform X2 [Physeter macrocephalus]
>XP_054940869.1 forkhead box protein P2 isoform X3 [Physeter macrocephalus]
>XP_054940871.1 forkhead box protein P2 isoform X4 [Physeter macrocephalus]
>XP_054940872.1 forkhead box protein P2 isoform X5 [Physeter macrocephalus]
>XP_054940873.1 forkhead box protein P2 isoform X6 [Physeter macrocephalus]
>XP_054940874.1 forkhead box protein P2 isoform X7 [Physeter macrocephalus]
>XP_054940875.1 forkhead box protein P2 isoform X8 [Physeter macrocephalus]
>XP_054970427.1 forkhead box protein P2 isoform X5 [Pan paniscus]
>XP_054995117.1 forkhead box protein P2 isoform X2 [Sorex araneus]
>XP_054995121.1 forkhead box protein P2 isoform X3 [Sorex araneus]
>XP_054995128.1 forkhead box protein P2 isoform X4 [Sorex araneus]
>XP_054995135.1 forkhead box protein P2 isoform X5 [Sorex araneus]
>XP_054995142.1 forkhead box protein P2 isoform X6 [Sorex araneus]
>XP_054995151.1 forkhead box protein P2 isoform X7 [Sorex araneus]
>XP_055248114.1 forkhead box protein P2 isoform X3 [Gorilla gorilla gorilla]
>XP_055276807.1 forkhead box protein P2 isoform X1 [Moschus berezovskii]
>XP_055276813.1 forkhead box protein P2 isoform X2 [Moschus berezovskii]
>XP_055276814.1 forkhead box protein P2 isoform X3 [Moschus berezovskii]
>XP_055468656.1 forkhead box protein P2 isoform X1 [Psammomys obesus]
>XP_055468658.1 forkhead box protein P2 isoform X3 [Psammomys obesus]
>XP_055566801.1 forkhead box protein P2 isoform X4 [Falco cherrug]
>XP_055566802.1 forkhead box protein P2 isoform X5 [Falco cherrug]
>XP_055663388.1 forkhead box protein P2 isoform X6 [Falco peregrinus]
>XP_055974003.1 forkhead box protein P2 isoform X1 [Sorex fumeus]
>XP_055974006.1 forkhead box protein P2 isoform X2 [Sorex fumeus]
>XP_055974007.1 forkhead box protein P2 isoform X3 [Sorex fumeus]
>XP_055974008.1 forkhead box protein P2 isoform X4 [Sorex fumeus]
>XP_055974009.1 forkhead box protein P2 isoform X5 [Sorex fumeus]
>XP_056372309.1 forkhead box protein P2 isoform X3 [Oenanthe melanoleuca]
>XP_056372310.1 forkhead box protein P2 isoform X4 [Oenanthe melanoleuca]
>XP_056372311.1 forkhead box protein P2 isoform X5 [Oenanthe melanoleuca]
>XP_056372312.1 forkhead box protein P2 isoform X6 [Oenanthe melanoleuca]
>XP_056429853.1 forkhead box protein P2 isoform X8 [Hyla sarda]
>XP_056701709.1 forkhead box protein P2 [Euleptes europaea]
>XP_057158666.1 forkhead box protein P2 isoform X8 [Pan paniscus]
>XP_057160298.1 forkhead box protein P2 isoform X1 [Ursus arctos]
>XP_057160303.1 forkhead box protein P2 isoform X2 [Ursus arctos]
>XP_057160304.1 forkhead box protein P2 isoform X3 [Ursus arctos]
>XP_057160305.1 forkhead box protein P2 isoform X4 [Ursus arctos]
>XP_057160306.1 forkhead box protein P2 isoform X5 [Ursus arctos]
>XP_057160308.1 forkhead box protein P2 isoform X6 [Ursus arctos]
>XP_057160309.1 forkhead box protein P2 isoform X7 [Ursus arctos]
>XP_057160312.1 forkhead box protein P2 isoform X8 [Ursus arctos]
>XP_057268154.1 forkhead box protein P2 isoform X4 [Pezoporus wallicus]
>XP_057360664.1 forkhead box protein P2 isoform X1 [Manis pentadactyla]
>XP_057360670.1 forkhead box protein P2 isoform X3 [Manis pentadactyla]
>XP_057360671.1 forkhead box protein P2 isoform X4 [Manis pentadactyla]
>XP_057360672.1 forkhead box protein P2 isoform X5 [Manis pentadactyla]
>XP_057406231.1 forkhead box protein P2 isoform X1 [Balaenoptera acutorostrata]
>XP_057406238.1 forkhead box protein P2 isoform X2 [Balaenoptera acutorostrata]
>XP_057406239.1 forkhead box protein P2 isoform X3 [Balaenoptera acutorostrata]
>XP_057406240.1 forkhead box protein P2 isoform X4 [Balaenoptera acutorostrata]
>XP_057586864.1 forkhead box protein P2 isoform X1 [Hippopotamus amphibius kiboko]
>XP_057586870.1 forkhead box protein P2 isoform X2 [Hippopotamus amphibius kiboko]
>XP_057586871.1 forkhead box protein P2 isoform X3 [Hippopotamus amphibius kiboko]
>XP_057586872.1 forkhead box protein P2 isoform X4 [Hippopotamus amphibius kiboko]
>XP_057586873.1 forkhead box protein P2 isoform X5 [Hippopotamus amphibius kiboko]
>XP_057621082.1 forkhead box protein P2 isoform X1 [Chionomys nivalis]
>XP_057621115.1 forkhead box protein P2 isoform X4 [Chionomys nivalis]
>XP_058153204.1 forkhead box protein P2 isoform X1 [Dasypus novemcinctus]
>XP_058153207.1 forkhead box protein P2 isoform X4 [Dasypus novemcinctus]
>XP_058153209.1 forkhead box protein P2 isoform X3 [Dasypus novemcinctus]
>XP_058153210.1 forkhead box protein P2 isoform X5 [Dasypus novemcinctus]
>XP_058153212.1 forkhead box protein P2 isoform X6 [Dasypus novemcinctus]
>XP_058153221.1 forkhead box protein P2 isoform X9 [Dasypus novemcinctus]
>XP_058153222.1 forkhead box protein P2 isoform X10 [Dasypus novemcinctus]
>XP_058153224.1 forkhead box protein P2 isoform X11 [Dasypus novemcinctus]
>XP_058276093.1 LOW QUALITY PROTEIN: forkhead box protein P2 [Hirundo rustica]
>XP_058428092.1 forkhead box protein P2 isoform X2 [Marmota monax]
>XP_058428094.1 forkhead box protein P2 isoform X4 [Marmota monax]
>XP_058428098.1 forkhead box protein P2 isoform X8 [Marmota monax]
>XP_058510865.1 forkhead box protein P2 isoform X1 [Ochotona princeps]
>XP_058510866.1 forkhead box protein P2 isoform X2 [Ochotona princeps]
>XP_058510867.1 forkhead box protein P2 isoform X3 [Ochotona princeps]
>XP_058510868.1 forkhead box protein P2 isoform X4 [Ochotona princeps]
>XP_058510869.1 forkhead box protein P2 isoform X5 [Ochotona princeps]
>XP_058510870.1 forkhead box protein P2 isoform X6 [Ochotona princeps]
>XP_058510875.1 forkhead box protein P2 isoform X10 [Ochotona princeps]
>XP_058580510.1 forkhead box protein P2 isoform X1 [Neofelis nebulosa]
>XP_058580517.1 forkhead box protein P2 isoform X2 [Neofelis nebulosa]
>XP_058580518.1 forkhead box protein P2 isoform X3 [Neofelis nebulosa]
>XP_058580519.1 forkhead box protein P2 isoform X4 [Neofelis nebulosa]
>XP_058580520.1 forkhead box protein P2 isoform X5 [Neofelis nebulosa]
>XP_058580521.1 forkhead box protein P2 isoform X6 [Neofelis nebulosa]
>XP_058719070.1 forkhead box protein P2-like [Poecile atricapillus]
>XP_059027602.1 forkhead box protein P2 isoform X1 [Mustela lutreola]
>XP_059027607.1 forkhead box protein P2 isoform X2 [Mustela lutreola]
>XP_059027608.1 forkhead box protein P2 isoform X3 [Mustela lutreola]
>XP_059027609.1 forkhead box protein P2 isoform X4 [Mustela lutreola]
>XP_059027610.1 forkhead box protein P2 isoform X5 [Mustela lutreola]
>XP_059027611.1 forkhead box protein P2 isoform X6 [Mustela lutreola]
>XP_059027612.1 forkhead box protein P2 isoform X7 [Mustela lutreola]
>XP_059027613.1 forkhead box protein P2 isoform X8 [Mustela lutreola]
>XP_059027615.1 forkhead box protein P2 isoform X9 [Mustela lutreola]
>XP_059027616.1 forkhead box protein P2 isoform X10 [Mustela lutreola]
>XP_059113373.1 forkhead box protein P2 isoform X1 [Peromyscus eremicus]
>XP_059252519.1 forkhead box protein P2 isoform X3 [Mustela nigripes]
>XP_059567581.1 forkhead box protein P2 [Myotis daubentonii]
>XP_059672349.1 forkhead box protein P2 isoform X1 [Gavia stellata]
>XP_059672350.1 forkhead box protein P2 isoform X2 [Gavia stellata]
>XP_059672352.1 forkhead box protein P2 isoform X4 [Gavia stellata]
>XP_059741430.1 forkhead box protein P2 isoform X3 [Bos taurus]
>XP_059789554.1 forkhead box protein P2 isoform X2 [Balaenoptera ricei]
>XP_059789556.1 forkhead box protein P2 isoform X4 [Balaenoptera ricei]
>XP_059876746.1 forkhead box protein P2 isoform X3 [Delphinus delphis]
>XP_060012802.1 forkhead box protein P2 [Lagenorhynchus albirostris]
>XP_060052442.1 forkhead box protein P2 isoform X2 [Erinaceus europaeus]
>XP_060052444.1 forkhead box protein P2 isoform X4 [Erinaceus europaeus]
>XP_060052446.1 forkhead box protein P2 isoform X6 [Erinaceus europaeus]
>XP_060100850.1 forkhead box protein P2 isoform X1 [Heteronotia binoei]
>XP_060100856.1 forkhead box protein P2 isoform X2 [Heteronotia binoei]
>XP_060135572.1 forkhead box protein P2 isoform X2 [Zootoca vivipara]
>XP_060161368.1 forkhead box protein P2 isoform X1 [Globicephala melas]
>XP_060161369.1 forkhead box protein P2 isoform X2 [Globicephala melas]
>XP_060230201.1 forkhead box protein P2 isoform X1 [Meriones unguiculatus]
>XP_060230207.1 forkhead box protein P2 isoform X2 [Meriones unguiculatus]
>XP_060230208.1 forkhead box protein P2 isoform X3 [Meriones unguiculatus]
>XP_060230209.1 forkhead box protein P2 isoform X4 [Meriones unguiculatus]
>XP_060230210.1 forkhead box protein P2 isoform X5 [Meriones unguiculatus]
>XP_060230211.1 forkhead box protein P2 isoform X6 [Meriones unguiculatus]
>XP_060230213.1 forkhead box protein P2 isoform X8 [Meriones unguiculatus]
>XP_060488919.1 forkhead box protein P2 isoform X4 [Panthera onca]
>XP_061021306.1 forkhead box protein P2 isoform X1 [Dama dama]
>XP_061021307.1 forkhead box protein P2 isoform X2 [Dama dama]
>XP_061021308.1 forkhead box protein P2 isoform X3 [Dama dama]
>XP_061021309.1 forkhead box protein P2 isoform X4 [Dama dama]
>XP_061021311.1 forkhead box protein P2 isoform X5 [Dama dama]
>XP_061021312.1 forkhead box protein P2 isoform X6 [Dama dama]
>XP_061053938.1 forkhead box protein P2 [Eubalaena glacialis]
>XP_061229067.1 forkhead box protein P2 isoform X3 [Neopsephotus bourkii]
>XP_061496008.1 forkhead box protein P2 isoform X1 [Rhineura floridana]
>XP_061496017.1 forkhead box protein P2 isoform X2 [Rhineura floridana]
>XP_061496018.1 forkhead box protein P2 isoform X3 [Rhineura floridana]
>XP_061496019.1 forkhead box protein P2 isoform X4 [Rhineura floridana]
>XP_061496020.1 forkhead box protein P2 isoform X5 [Rhineura floridana]
>XP_061496021.1 forkhead box protein P2 isoform X6 [Rhineura floridana]
>XP_061873505.1 forkhead box protein P2 isoform X3 [Colius striatus]
>XP_061873516.1 forkhead box protein P2 isoform X4 [Colius striatus]
>XP_062054643.1 forkhead box protein P2 [Lepus europaeus]
>XP_062347067.1 forkhead box protein P2 isoform X1 [Cinclus cinclus]
>XP_062347068.1 forkhead box protein P2 isoform X2 [Cinclus cinclus]
>XP_062347069.1 forkhead box protein P2 isoform X3 [Cinclus cinclus]
>XP_062347073.1 forkhead box protein P2 isoform X6 [Cinclus cinclus]
>XP_062347075.1 forkhead box protein P2 isoform X8 [Cinclus cinclus]
>XP_062347078.1 forkhead box protein P2 isoform X11 [Cinclus cinclus]
>XP_062347079.1 forkhead box protein P2 isoform X12 [Cinclus cinclus]
>XP_062439492.1 forkhead box protein P2 [Rhea pennata]
>XP_062465578.1 forkhead box protein P2 isoform X4 [Pezoporus occidentalis]
>XP_062465579.1 forkhead box protein P2 isoform X5 [Pezoporus occidentalis]
>XP_062956881.1 forkhead box protein P2 [Cynocephalus volans]
>XP_062990104.1 forkhead box protein P2 [Elgaria multicarinata webbii]
>XP_063097983.1 forkhead box protein P2 isoform X1 [Cavia porcellus]
>XP_063097999.1 forkhead box protein P2 isoform X2 [Cavia porcellus]
>XP_063098002.1 forkhead box protein P2 isoform X3 [Cavia porcellus]
>XP_063098006.1 forkhead box protein P2 isoform X4 [Cavia porcellus]
>XP_063098010.1 forkhead box protein P2 isoform X5 [Cavia porcellus]
>XP_063098018.1 forkhead box protein P2 isoform X6 [Cavia porcellus]
>XP_063098032.1 forkhead box protein P2 isoform X7 [Cavia porcellus]
>XP_063098038.1 forkhead box protein P2 isoform X8 [Cavia porcellus]
>XP_063098043.1 forkhead box protein P2 isoform X9 [Cavia porcellus]
>XP_063098049.1 forkhead box protein P2 isoform X10 [Cavia porcellus]
>XP_063098051.1 forkhead box protein P2 isoform X11 [Cavia porcellus]
>XP_063142547.1 forkhead box protein P2 isoform X3 [Rattus norvegicus]
>XP_063142549.1 forkhead box protein P2 isoform X5 [Rattus norvegicus]
>XP_063165538.1 forkhead box protein P2 isoform X1 [Candoia aspera]
>XP_063165539.1 forkhead box protein P2 isoform X2 [Candoia aspera]
>XP_063179280.1 forkhead box protein P2 isoform X4 [Chroicocephalus ridibundus]
>XP_063302937.1 forkhead box protein P2 isoform X9 [Pelobates fuscus]
>XP_063461650.1 forkhead box protein P2 isoform X4 [Pan paniscus]
>XP_063461657.1 forkhead box protein P2 isoform X9 [Pan paniscus]
>XP_063498208.1 forkhead box protein P2 [Symphalangus syndactylus]
>XP_063523814.1 forkhead box protein P2 isoform X1 [Pongo pygmaeus]
>XP_063523828.1 forkhead box protein P2 isoform X2 [Pongo pygmaeus]
>XP_063523830.1 forkhead box protein P2 isoform X4 [Pongo pygmaeus]
>XP_063523835.1 forkhead box protein P2 isoform X7 [Pongo pygmaeus]
>XP_063523840.1 forkhead box protein P2 isoform X9 [Pongo pygmaeus]
>XP_063523841.1 forkhead box protein P2 isoform X10 [Pongo pygmaeus]
>XP_063564099.1 forkhead box protein P2 isoform X1 [Gorilla gorilla gorilla]
>XP_063564100.1 forkhead box protein P2 isoform X2 [Gorilla gorilla gorilla]
>XP_063564103.1 forkhead box protein P2 isoform X5 [Gorilla gorilla gorilla]
>XP_063564104.1 forkhead box protein P2 isoform X6 [Gorilla gorilla gorilla]
>XP_063582213.1 forkhead box protein P2 isoform X7 [Pongo abelii]
>XP_063582214.1 forkhead box protein P2 isoform X8 [Pongo abelii]
>XP_063582216.1 forkhead box protein P2 isoform X12 [Pongo abelii]
>XP_063669839.1 forkhead box protein P2 isoform X1 [Pan troglodytes]
>XP_063669841.1 forkhead box protein P2 isoform X7 [Pan troglodytes]
>XP_063783331.1 forkhead box protein P2 isoform X7 [Pseudophryne corroboree]
>XP_063783332.1 forkhead box protein P2 isoform X8 [Pseudophryne corroboree]
>XP_063783333.1 forkhead box protein P2 isoform X9 [Pseudophryne corroboree]
>XP_063783334.1 forkhead box protein P2 isoform X10 [Pseudophryne corroboree]
>XP_063998166.1 forkhead box protein P2 isoform X1 [Pogoniulus pusillus]
>XP_063998169.1 forkhead box protein P2 isoform X2 [Pogoniulus pusillus]
>XP_063998170.1 forkhead box protein P2 isoform X3 [Pogoniulus pusillus]
>XP_063998171.1 forkhead box protein P2 isoform X4 [Pogoniulus pusillus]
>XP_064230298.1 forkhead box protein P2 isoform X1 [Aotus nancymaae]
>XP_064230316.1 forkhead box protein P2 isoform X3 [Aotus nancymaae]
>XP_064558740.1 forkhead box protein P2 isoform X5 [Zonotrichia leucophrys gambelii]
>XP_064558741.1 forkhead box protein P2 isoform X6 [Zonotrichia leucophrys gambelii]
>XP_064558742.1 forkhead box protein P2 isoform X7 [Zonotrichia leucophrys gambelii]
>XP_064904821.1 forkhead box protein P2 isoform X2 [Columba livia]
>XP_064904835.1 forkhead box protein P2 isoform X9 [Columba livia]
>XP_065263831.1 forkhead box protein P2 isoform X1 [Emys orbicularis]
>XP_065263850.1 forkhead box protein P2 isoform X3 [Emys orbicularis]
>XP_065263858.1 forkhead box protein P2 isoform X4 [Emys orbicularis]
>XP_065263874.1 forkhead box protein P2 isoform X6 [Emys orbicularis]
>XP_065263889.1 forkhead box protein P2 isoform X8 [Emys orbicularis]
>XP_065263898.1 forkhead box protein P2 isoform X9 [Emys orbicularis]
>XP_065263907.1 forkhead box protein P2 isoform X10 [Emys orbicularis]
>XP_065263915.1 forkhead box protein P2 isoform X11 [Emys orbicularis]
>XP_065263923.1 forkhead box protein P2 isoform X12 [Emys orbicularis]
>XP_065263930.1 forkhead box protein P2 isoform X13 [Emys orbicularis]
>XP_065263939.1 forkhead box protein P2 isoform X14 [Emys orbicularis]
>XP_065263947.1 forkhead box protein P2 isoform X15 [Emys orbicularis]
>XP_065263964.1 forkhead box protein P2 isoform X17 [Emys orbicularis]
>XP_065263979.1 forkhead box protein P2 isoform X19 [Emys orbicularis]
>XP_065263990.1 forkhead box protein P2 isoform X20 [Emys orbicularis]
>XP_065412404.1 forkhead box protein P2 isoform X4 [Chrysemys picta bellii]
>XP_065412411.1 forkhead box protein P2 isoform X5 [Chrysemys picta bellii]
>XP_065412415.1 forkhead box protein P2 isoform X6 [Chrysemys picta bellii]
>XP_065412416.1 forkhead box protein P2 isoform X7 [Chrysemys picta bellii]
>XP_065739539.1 forkhead box protein P2 isoform X1 [Phocoena phocoena]
>XP_065739543.1 forkhead box protein P2 isoform X4 [Phocoena phocoena]
>XP_065739544.1 forkhead box protein P2 isoform X5 [Phocoena phocoena]
>XP_065739545.1 forkhead box protein P2 isoform X6 [Phocoena phocoena]
>XP_065795131.1 forkhead box protein P2 isoform X1 [Muntiacus reevesi]
>XP_065795135.1 forkhead box protein P2 isoform X2 [Muntiacus reevesi]
>XP_065795136.1 forkhead box protein P2 isoform X3 [Muntiacus reevesi]
>XP_065795137.1 forkhead box protein P2 isoform X4 [Muntiacus reevesi]
>XP_066118246.1 forkhead box protein P2 isoform X1 [Saccopteryx bilineata]
>XP_066118248.1 forkhead box protein P2 isoform X2 [Saccopteryx bilineata]
>XP_066218623.1 forkhead box protein P2 isoform X2 [Saccopteryx leptura]
>XP_066447892.1 forkhead box protein P2 isoform X8 [Eleutherodactylus coqui]
>XP_066447893.1 forkhead box protein P2 isoform X9 [Eleutherodactylus coqui]
>XP_066447894.1 forkhead box protein P2 isoform X10 [Eleutherodactylus coqui]
>XP_066447896.1 forkhead box protein P2 isoform X12 [Eleutherodactylus coqui]
>XP_066490144.1 forkhead box protein P2 isoform X1 [Tiliqua scincoides]
>XP_066490146.1 forkhead box protein P2 isoform X2 [Tiliqua scincoides]
>XP_066490147.1 forkhead box protein P2 isoform X3 [Tiliqua scincoides]
>XP_066490148.1 forkhead box protein P2 isoform X4 [Tiliqua scincoides]
>XP_066490149.1 forkhead box protein P2 isoform X5 [Tiliqua scincoides]
>XP_066490150.1 forkhead box protein P2 isoform X6 [Tiliqua scincoides]
>XP_066490151.1 forkhead box protein P2 isoform X7 [Tiliqua scincoides]
>XP_066490152.1 forkhead box protein P2 isoform X8 [Tiliqua scincoides]
>XP_066490153.1 forkhead box protein P2 isoform X9 [Tiliqua scincoides]
>XP_066490157.1 forkhead box protein P2 isoform X12 [Tiliqua scincoides]
>XP_066898402.1 forkhead box protein P2 isoform X2 [Kogia breviceps]
>XP_066898405.1 forkhead box protein P2 isoform X5 [Kogia breviceps]
>XP_067420337.1 forkhead box protein P2 [Emydura macquarii macquarii]
>XP_068026001.1 forkhead box protein P2 isoform X2 [Melanerpes formicivorus]
>XP_068132577.1 forkhead box protein P2 isoform X11 [Hyperolius riggenbachi]
>XP_068132579.1 forkhead box protein P2 isoform X13 [Hyperolius riggenbachi]
>XP_068132580.1 forkhead box protein P2 isoform X14 [Hyperolius riggenbachi]
>XP_068132581.1 forkhead box protein P2 isoform X15 [Hyperolius riggenbachi]
>XP_068405430.1 forkhead box protein P2 isoform X1 [Eschrichtius robustus]
>XP_068405431.1 forkhead box protein P2 isoform X2 [Eschrichtius robustus]
>XP_068405432.1 forkhead box protein P2 isoform X3 [Eschrichtius robustus]
>XP_068405435.1 forkhead box protein P2 isoform X5 [Eschrichtius robustus]
>XP_068789084.1 forkhead box protein P2 isoform X4 [Struthio camelus]
>XP_068828950.1 forkhead box protein P2 isoform X1 [Capricornis sumatraensis]
>XP_068828951.1 forkhead box protein P2 isoform X2 [Capricornis sumatraensis]
>XP_068828952.1 forkhead box protein P2 isoform X3 [Capricornis sumatraensis]
>XP_068828953.1 forkhead box protein P2 isoform X4 [Capricornis sumatraensis]
>XP_068828954.1 forkhead box protein P2 isoform X5 [Capricornis sumatraensis]
>XP_068828957.1 forkhead box protein P2 isoform X8 [Capricornis sumatraensis]
>XP_068828959.1 forkhead box protein P2 isoform X10 [Capricornis sumatraensis]
>XP_068828960.1 forkhead box protein P2 isoform X11 [Capricornis sumatraensis]
>XP_068853351.1 forkhead box protein P2 isoform X2 [Aphelocoma coerulescens]
>XP_068963153.1 forkhead box protein P2 isoform X1 [Petaurus breviceps papuanus]
>XP_068963159.1 forkhead box protein P2 isoform X2 [Petaurus breviceps papuanus]
>XP_069318621.1 forkhead box protein P2 isoform X1 [Eulemur rufifrons]
>XP_069318622.1 forkhead box protein P2 isoform X2 [Eulemur rufifrons]
>XP_069318625.1 forkhead box protein P2 isoform X5 [Eulemur rufifrons]
>XP_069318626.1 forkhead box protein P2 isoform X6 [Eulemur rufifrons]
>XP_069620922.1 forkhead box protein P2 isoform X4 [Ranitomeya imitator]
>XP_069620925.1 forkhead box protein P2 isoform X5 [Ranitomeya imitator]
>XP_069620926.1 forkhead box protein P2 isoform X6 [Ranitomeya imitator]
>XP_069620928.1 forkhead box protein P2 isoform X7 [Ranitomeya imitator]
>XP_069620931.1 forkhead box protein P2 isoform X8 [Ranitomeya imitator]
>XP_069707341.1 forkhead box protein P2 isoform X2 [Phaenicophaeus curvirostris]
>XP_069707350.1 forkhead box protein P2 isoform X3 [Phaenicophaeus curvirostris]
>XP_069707360.1 forkhead box protein P2 isoform X4 [Phaenicophaeus curvirostris]
>XP_069707379.1 forkhead box protein P2 isoform X6 [Phaenicophaeus curvirostris]
>XP_069832314.1 forkhead box protein P2 isoform X1 [Dendropsophus ebraccatus]
>XP_069832370.1 forkhead box protein P2 isoform X7 [Dendropsophus ebraccatus]
>XP_069832375.1 forkhead box protein P2 isoform X8 [Dendropsophus ebraccatus]
>XP_069832378.1 forkhead box protein P2 isoform X9 [Dendropsophus ebraccatus]
>XP_069925940.1 forkhead box protein P2 isoform X4 [Oryctolagus cuniculus]
>XP_069925949.1 forkhead box protein P2 isoform X10 [Oryctolagus cuniculus]
>XP_070120997.1 forkhead box protein P2 isoform X1 [Equus caballus]
>XP_070121002.1 forkhead box protein P2 isoform X2 [Equus caballus]
>XP_070121003.1 forkhead box protein P2 isoform X3 [Equus caballus]
>XP_070121004.1 forkhead box protein P2 isoform X4 [Equus caballus]
>XP_070121011.1 forkhead box protein P2 isoform X5 [Equus caballus]
>XP_070121013.1 forkhead box protein P2 isoform X6 [Equus caballus]
>XP_070121014.1 forkhead box protein P2 isoform X7 [Equus caballus]
>XP_070121015.1 forkhead box protein P2 isoform X8 [Equus caballus]
>XP_070121016.1 forkhead box protein P2 isoform X9 [Equus caballus]
>XP_070121018.1 forkhead box protein P2 isoform X10 [Equus caballus]
>XP_070121030.1 forkhead box protein P2 isoform X13 [Equus caballus]
>XP_070121031.1 forkhead box protein P2 isoform X14 [Equus caballus]
>XP_070121032.1 forkhead box protein P2 isoform X15 [Equus caballus]
>XP_070121034.1 forkhead box protein P2 isoform X16 [Equus caballus]
>XP_070279855.1 forkhead box protein P2 [Myotis yumanensis]
>XP_070324685.1 forkhead box protein P2 [Odocoileus virginianus]
>XP_070357742.1 forkhead box protein P2 isoform X2 [Equus asinus]
>XP_070361831.1 forkhead box protein P2 isoform X6 [Equus asinus]
>XP_070364130.1 forkhead box protein P2 isoform X7 [Equus asinus]
>XP_070803698.1 forkhead box protein P2 isoform X6 [Pituophis catenifer annectens]
>XP_070803699.1 forkhead box protein P2 isoform X7 [Pituophis catenifer annectens]
>XP_070803700.1 forkhead box protein P2 isoform X8 [Pituophis catenifer annectens]
>XP_070950696.1 forkhead box protein P2 isoform X1 [Macaca nemestrina]
>XP_070950702.1 forkhead box protein P2 isoform X2 [Macaca nemestrina]
>XP_070950704.1 forkhead box protein P2 isoform X4 [Macaca nemestrina]
>XP_070950705.1 forkhead box protein P2 isoform X5 [Macaca nemestrina]
>XP_070950711.1 forkhead box protein P2 isoform X9 [Macaca nemestrina]
>XP_070950712.1 forkhead box protein P2 isoform X10 [Macaca nemestrina]
>XP_071071340.1 forkhead box protein P2 isoform X2 [Dasypus novemcinctus]
>XP_071659416.1 forkhead box protein P2 isoform X3 [Patagioenas fasciata]
>XP_072003039.1 forkhead box protein P2 isoform X7 [Engystomops pustulosus]
>XP_072620900.1 forkhead box protein P2 isoform X6 [Vulpes vulpes]
>XP_072773830.1 forkhead box protein P2 isoform X1 [Taeniopygia guttata]
>XP_072773852.1 forkhead box protein P2 isoform X2 [Taeniopygia guttata]
>XP_072820739.1 forkhead box protein P2 isoform X3 [Vicugna pacos]
>XP_073094669.1 forkhead box protein P2 isoform X4 [Manis javanica]
>XP_073094670.1 forkhead box protein P2 isoform X5 [Manis javanica]
>XP_073429422.1 forkhead box protein P2 isoform X7 [Dendrobates tinctorius]
>XP_073429424.1 forkhead box protein P2 isoform X9 [Dendrobates tinctorius]
>XP_073429425.1 forkhead box protein P2 isoform X10 [Dendrobates tinctorius]
>XP_073508045.1 forkhead box protein P2 isoform X7 [Phyllobates terribilis]
>XP_073508046.1 forkhead box protein P2 isoform X8 [Phyllobates terribilis]
>XP_074171807.1 forkhead box protein P2 isoform X8 [Rhinolophus sinicus]
>XP_074798385.1 forkhead box protein P2 isoform X7 [Natator depressus]
>XP_074937199.1 forkhead box protein P2 isoform X2 [Phalacrocorax aristotelis]
>XP_075003504.1 forkhead box protein P2 isoform X2 [Calonectris borealis]
>XP_075003538.1 forkhead box protein P2 isoform X6 [Calonectris borealis]
>XP_075003548.1 forkhead box protein P2 isoform X7 [Calonectris borealis]
>XP_075285595.1 forkhead box protein P2 isoform X3 [Opisthocomus hoazin]
>XP_075413792.1 forkhead box protein P2 isoform X2 [Tenrec ecaudatus]
>XP_075456113.1 forkhead box protein P2 isoform X1 [Ascaphus truei]
>XP_076186673.1 forkhead box protein P2 isoform X1 [Aptenodytes patagonicus]
>XP_076186718.1 forkhead box protein P2 isoform X3 [Aptenodytes patagonicus]
>NP_001162393.1 forkhead box protein P2 [Papio anubis]
>XP_003921116.1 forkhead box protein P2 isoform X3 [Saimiri boliviensis]
>XP_004408562.1 PREDICTED: forkhead box protein P2 isoform X8 [Odobenus rosmarus divergens]
>XP_004408563.1 PREDICTED: forkhead box protein P2 isoform X9 [Odobenus rosmarus divergens]
>XP_006122585.1 forkhead box protein P2 isoform X1 [Pelodiscus sinensis]
>XP_009481690.2 forkhead box protein P2 isoform X1 [Pelecanus crispus]
>XP_019273613.1 forkhead box protein P2 isoform X2 [Panthera pardus]
>XP_022283307.1 forkhead box protein P2 isoform X2 [Canis lupus familiaris]
>XP_026723910.1 forkhead box protein P2 [Athene cunicularia]
>XP_035554575.1 forkhead box protein P2 isoform X1 [Canis lupus dingo]
>XP_040328120.1 forkhead box protein P2 isoform X1 [Herpailurus yagouaroundi]
>XP_040328126.1 forkhead box protein P2 isoform X3 [Herpailurus yagouaroundi]
>XP_048692078.1 forkhead box protein P2 isoform X5 [Caretta caretta]
>XP_048692079.1 forkhead box protein P2 isoform X6 [Caretta caretta]
>XP_060052443.1 forkhead box protein P2 isoform X3 [Erinaceus europaeus]
>XP_064558737.1 forkhead box protein P2 isoform X2 [Zonotrichia leucophrys gambelii]
>XP_064904815.1 forkhead box protein P2 isoform X1 [Columba livia]
>XP_069925944.1 forkhead box protein P2 isoform X7 [Oryctolagus cuniculus]
>XP_070360604.1 forkhead box protein P2 isoform X3 [Equus asinus]
>XP_070360903.1 forkhead box protein P2 isoform X4 [Equus asinus]
>XP_074024063.1 forkhead box protein P2 isoform X9 [Numenius arquata]
>XP_074024064.1 forkhead box protein P2 isoform X10 [Numenius arquata]
>XP_074049969.1 forkhead box protein P2 isoform X1 [Macrotis lagotis]
>XP_074049978.1 forkhead box protein P2 isoform X2 [Macrotis lagotis]
>XP_074124350.1 forkhead box protein P2 isoform X1 [Sminthopsis crassicaudata]
>XP_074124360.1 forkhead box protein P2 isoform X2 [Sminthopsis crassicaudata]
>XP_074171803.1 forkhead box protein P2 isoform X4 [Rhinolophus sinicus]
>XP_074171804.1 forkhead box protein P2 isoform X5 [Rhinolophus sinicus]
>XP_074171805.1 forkhead box protein P2 isoform X6 [Rhinolophus sinicus]
>XP_074223287.1 forkhead box protein P2 isoform X1 [Camelus bactrianus]
>XP_074223293.1 forkhead box protein P2 isoform X2 [Camelus bactrianus]
>XP_074223294.1 forkhead box protein P2 isoform X3 [Camelus bactrianus]
>XP_074396022.1 forkhead box protein P2 isoform X2 [Zonotrichia albicollis]
>XP_074798371.1 forkhead box protein P2 isoform X1 [Natator depressus]
>XP_074798378.1 forkhead box protein P2 isoform X2 [Natator depressus]
>XP_074798383.1 forkhead box protein P2 isoform X5 [Natator depressus]
>XP_074840197.1 forkhead box protein P2 [Carettochelys insculpta]
>XP_075003580.1 forkhead box protein P2 isoform X10 [Calonectris borealis]
>XP_075003589.1 forkhead box protein P2 isoform X11 [Calonectris borealis]
>XP_075065105.1 forkhead box protein P2 isoform X7 [Mixophyes fleayi]
>XP_075130347.1 forkhead box protein P2 isoform X5 [Leptodactylus fuscus]
>XP_075130348.1 forkhead box protein P2 isoform X6 [Leptodactylus fuscus]
>XP_075285592.1 forkhead box protein P2 isoform X1 [Opisthocomus hoazin]
>XP_075456122.1 forkhead box protein P2 isoform X5 [Ascaphus truei]
>XP_075581347.1 forkhead box protein P2 isoform X10 [Pelecanus crispus]
>XP_075600089.1 forkhead box protein P2 isoform X1 [Balearica regulorum gibbericeps]
>XP_075809539.1 forkhead box protein P2 isoform X1 [Microtus pennsylvanicus]
>NP_001384194.1 forkhead box protein P2 isoform a [Gallus gallus]
>CAN8378702.1 unnamed protein product [Rangifer tarandus]
>CAN8869374.1 unnamed protein product [Chloris chloris]
>NP_001384195.1 forkhead box protein P2 isoform b [Gallus gallus]
>XP_009285097.1 PREDICTED: forkhead box protein P2 isoform X1 [Aptenodytes forsteri]
>XP_019370092.1 PREDICTED: forkhead box protein P2 [Gavialis gangeticus]
>XP_021135435.1 forkhead box protein P2 isoform X1 [Anas platyrhynchos]
>XP_027514587.1 forkhead box protein P2 isoform X1 [Corapipo altera]
>XP_027514644.1 forkhead box protein P2 isoform X2 [Corapipo altera]
>XP_032608086.1 forkhead box protein P2 isoform X3 [Taeniopygia guttata]
>XP_040406352.1 forkhead box protein P2 isoform X1 [Cygnus olor]
>XP_043351164.1 forkhead box protein P2 isoform X2 [Dermochelys coriacea]
>XP_043405704.1 forkhead box protein P2 isoform X10 [Chelonia mydas]
>XP_048692083.1 forkhead box protein P2 isoform X10 [Caretta caretta]
>XP_049670030.1 forkhead box protein P2 isoform X1 [Astur gentilis]
>XP_057268146.1 forkhead box protein P2 isoform X1 [Pezoporus wallicus]
>XP_064303234.1 forkhead box protein P2 isoform X1 [Phalacrocorax carbo]
>XP_065412463.1 forkhead box protein P2 isoform X11 [Chrysemys picta bellii]
>XP_068046039.1 forkhead box protein P2 isoform X2 [Anomalospiza imberbis]
>XP_071408533.1 forkhead box protein P2 isoform X1 [Pithys albifrons albifrons]
>XP_072509086.1 forkhead box protein P2 isoform X1 [Notamacropus eugenii]
>XP_072509089.1 forkhead box protein P2 isoform X2 [Notamacropus eugenii]
>XP_074049979.1 forkhead box protein P2 isoform X3 [Macrotis lagotis]
>XP_074124361.1 forkhead box protein P2 isoform X3 [Sminthopsis crassicaudata]
>XP_074124362.1 forkhead box protein P2 isoform X4 [Sminthopsis crassicaudata]
>XP_074980535.1 forkhead box protein P2 isoform X7 [Caretta caretta]
>XP_075285594.1 forkhead box protein P2 isoform X2 [Opisthocomus hoazin]
>XP_076186709.1 forkhead box protein P2 isoform X2 [Aptenodytes patagonicus]
